 NetworkManager-adsl                   x86_64 1:1.40.0-1.fc37   @anaconda  40 k
 NetworkManager-openconnect-gnome      x86_64 1.2.8-3.fc37      @anaconda 151 k
 NetworkManager-openvpn-gnome          x86_64 1:1.8.18-2.fc37   @anaconda 370 k
 NetworkManager-ppp                    x86_64 1:1.40.0-1.fc37   @anaconda  76 k
 NetworkManager-pptp-gnome             x86_64 1:1.2.10-2.fc37   @anaconda 143 k
 NetworkManager-ssh-gnome              x86_64 1.2.12-4.fc37     @anaconda 112 k
 NetworkManager-vpnc-gnome             x86_64 1:1.2.8-2.fc37    @anaconda 152 k
 PackageKit-command-not-found          x86_64 1.2.5-2.fc37      @anaconda  36 k
 PackageKit-gtk3-module                x86_64 1.2.5-2.fc37      @anaconda  24 k
 baobab                                x86_64 43.0-1.fc37       @anaconda 1.6 M
 cheese                                x86_64 2:43~alpha-2.fc37 @anaconda 372 k
 eog                                   x86_64 43.1-1.fc37       @anaconda 6.9 M
 evince                                x86_64 43.1-1.fc37       @anaconda 9.7 M
 evince-djvu                           x86_64 43.1-1.fc37       @anaconda  63 k
 fprintd-pam                           x86_64 1.94.2-3.fc37     @anaconda  36 k
 gnome-backgrounds                     noarch 43-1.fc37         @anaconda  16 M
 gnome-boxes                           x86_64 43.1-1.fc37       @anaconda 6.1 M
 gnome-browser-connector               x86_64 42.1-1.fc37       @anaconda 123 k
 gnome-calculator                      x86_64 43.0.1-1.fc37     @anaconda 6.3 M
 gnome-calendar                        x86_64 43.1-3.fc37       @anaconda 1.9 M
 gnome-characters                      x86_64 43.0-1.fc37       @anaconda 3.4 M
 gnome-classic-session                 noarch 43.0-1.fc37       @anaconda 237 k
 gnome-clocks                          x86_64 43.0-1.fc37       @anaconda 1.5 M
 gnome-connections                     x86_64 43.0-1.fc37       @anaconda 876 k
 gnome-contacts                        x86_64 43.0-3.fc37       @anaconda 1.8 M
 gnome-disk-utility                    x86_64 43.0-1.fc37       @anaconda 6.5 M
 gnome-font-viewer                     x86_64 43.0-1.fc37       @anaconda 1.0 M
 gnome-initial-setup                   x86_64 43.1-1.fc37       @anaconda 1.9 M
 gnome-logs                            x86_64 43.0-1.fc37       @anaconda 1.0 M
 gnome-maps                            x86_64 43.1-1.fc37       @anaconda 4.5 M
 gnome-photos                          x86_64 43.0-1.fc37       @anaconda 3.7 M
 gnome-software                        x86_64 43.0-4.fc37       @anaconda 8.6 M
 gnome-system-monitor                  x86_64 42.0-2.fc37       @anaconda 4.6 M
 gnome-terminal                        x86_64 3.45.90-1.fc37    @anaconda 8.0 M
 gnome-terminal-nautilus               x86_64 3.45.90-1.fc37    @anaconda  58 k
 gnome-text-editor                     x86_64 43.1-2.fc37       @anaconda 1.9 M
 gnome-themes-extra                    x86_64 3.28-15.fc37      @anaconda  48 k
 gnome-user-docs                       noarch 43.0-1.fc37       @anaconda  50 M
 gnome-user-share                      x86_64 43.0-1.fc37       @anaconda 292 k
 gnome-weather                         noarch 43.0-1.fc37       @anaconda 708 k
 gvfs-afp                              x86_64 1.50.2-2.fc37     @anaconda 213 k
 gvfs-archive                          x86_64 1.50.2-2.fc37     @anaconda  44 k
 gvfs-fuse                             x86_64 1.50.2-2.fc37     @anaconda  50 k
 gvfs-goa                              x86_64 1.50.2-2.fc37     @anaconda 207 k
 gvfs-gphoto2                          x86_64 1.50.2-2.fc37     @anaconda 183 k
 gvfs-mtp                              x86_64 1.50.2-2.fc37     @anaconda 186 k
 gvfs-smb                              x86_64 1.50.2-2.fc37     @anaconda 105 k
 nautilus                              x86_64 43.0-2.fc37       @anaconda  13 M
 orca                                  noarch 43.0-1.fc37       @anaconda  16 M
 simple-scan                           x86_64 42.5-1.fc37       @anaconda 4.7 M
 sushi                                 x86_64 43.0-1.fc37       @anaconda 413 k
 totem                                 x86_64 1:43.0-1.fc37     @anaconda 6.1 M
 LibRaw                                x86_64 0.20.2-7.fc37     @anaconda 2.3 M
 NetworkManager-openconnect            x86_64 1.2.8-3.fc37      @anaconda 2.8 M
 NetworkManager-openvpn                x86_64 1:1.8.18-2.fc37   @anaconda 1.2 M
 NetworkManager-pptp                   x86_64 1:1.2.10-2.fc37   @anaconda 603 k
 NetworkManager-ssh                    x86_64 1.2.12-4.fc37     @anaconda 176 k
 NetworkManager-vpnc                   x86_64 1:1.2.8-2.fc37    @anaconda 664 k
 SDL2_image                            x86_64 2.6.1-1.fc37      @anaconda 201 k
 apr                                   x86_64 1.7.0-18.fc37     @anaconda 289 k
 apr-util                              x86_64 1.6.1-22.fc37     @anaconda 212 k
 apr-util-bdb                          x86_64 1.6.1-22.fc37     @anaconda  15 k
 apr-util-openssl                      x86_64 1.6.1-22.fc37     @anaconda  24 k
 babl                                  x86_64 0.1.92-3.fc37     @anaconda 2.1 M
 brlapi                                x86_64 0.8.4-7.fc37      @anaconda 560 k
 brltty                                x86_64 6.5-7.fc37        @anaconda 7.9 M
 capstone                              x86_64 4.0.2-10.fc37     @anaconda  13 M
 cheese-libs                           x86_64 2:43~alpha-2.fc37 @anaconda 2.5 M
 clutter                               x86_64 1.26.4-9.fc37     @anaconda 4.9 M
 clutter-gst3                          x86_64 3.0.27-14.fc37    @anaconda 234 k
 clutter-gtk                           x86_64 1.8.4-14.fc37     @anaconda 118 k
 cogl                                  x86_64 1.22.8-6.fc37     @anaconda 1.6 M
 corosynclib                           x86_64 3.1.6-4.fc37      @anaconda 159 k
 cyrus-sasl                            x86_64 2.1.28-8.fc37     @anaconda 150 k
 device-mapper-multipath-libs          x86_64 0.9.0-3.fc37      @anaconda 894 k
 djvulibre-libs                        x86_64 3.5.28-3.fc37     @anaconda 1.7 M
 dleyna-connector-dbus                 x86_64 0.3.0-13.fc37     @anaconda  48 k
 dleyna-core                           x86_64 0.6.0-14.fc37     @anaconda  65 k
 dleyna-renderer                       x86_64 0.6.0-15.fc37     @anaconda 169 k
 dleyna-server                         x86_64 0.6.0-14.fc37     @anaconda 229 k
 dotconf                               x86_64 1.3-30.fc37       @anaconda  58 k
 editorconfig-libs                     x86_64 0.12.5-4.fc37     @anaconda  37 k
 edk2-ovmf                             noarch 20220826gitba0e0e4c6a17-1.fc37    @anaconda  23 M
 epiphany-runtime                      x86_64 1:43.0-1.fc37     @anaconda 2.5 M
 espeak-ng                             x86_64 1.51.1-2.fc37     @anaconda  12 M
 evince-libs                           x86_64 43.1-1.fc37       @anaconda 1.2 M
 evince-previewer                      x86_64 43.1-1.fc37       @anaconda  78 k
 evince-thumbnailer                    x86_64 43.1-1.fc37       @anaconda  21 k
 fedora-logos-httpd                    noarch 36.0.0-3.fc37     @anaconda  12 k
 flexiblas                             x86_64 3.2.1-2.fc37      @anaconda  72 k
 flexiblas-netlib                      x86_64 3.2.1-2.fc37      @anaconda  11 M
 flexiblas-openblas-openmp             x86_64 3.2.1-2.fc37      @anaconda  40 k
 fmt                                   x86_64 9.1.0-1.fc37      @anaconda 358 k
 folks                                 x86_64 1:0.15.5-3.fc37   @anaconda 2.6 M
 fprintd                               x86_64 1.94.2-3.fc37     @anaconda 810 k
 frei0r-plugins                        x86_64 1.8.0-3.fc37      @anaconda 6.0 M
 gavl                                  x86_64 1.4.0-21.fc37     @anaconda 4.3 M
 gegl04                                x86_64 0.4.38-1.fc37     @anaconda  14 M
 genisoimage                           x86_64 1.1.11-50.fc37    @anaconda 1.1 M
 gettext                               x86_64 0.21-19.0.20220203.fc37 @anaconda 4.6 M
 glusterfs                             x86_64 10.3-1.fc37       @anaconda 2.7 M
 glusterfs-cli                         x86_64 10.3-1.fc37       @anaconda 480 k
 glusterfs-client-xlators              x86_64 10.3-1.fc37       @anaconda 3.7 M
 glusterfs-fuse                        x86_64 10.3-1.fc37       @anaconda 564 k
 gnome-menus                           x86_64 3.36.0-7.fc37     @anaconda 624 k
 gnome-shell-extension-apps-menu       noarch 43.0-1.fc37       @anaconda  23 k
 gnome-shell-extension-common          noarch 43.0-1.fc37       @anaconda 532 k
 gnome-shell-extension-launch-new-instance noarch 43.0-1.fc37       @anaconda 1.0 k
 gnome-shell-extension-places-menu     noarch 43.0-1.fc37       @anaconda  21 k
 gnome-shell-extension-window-list     noarch 43.0-1.fc37       @anaconda  73 k
 gnome-video-effects                   noarch 0.5.0-8.fc37      @anaconda 210 k
 gnutls-dane                           x86_64 3.7.7-1.fc37      @anaconda  57 k
 gnutls-utils                          x86_64 3.7.7-1.fc37      @anaconda 1.3 M
 gom                                   x86_64 0.4-9.fc37        @anaconda 188 k
 gperftools-libs                       x86_64 2.9.1-4.fc37      @anaconda 1.4 M
 grilo-plugins                         x86_64 0.3.15-1.fc37     @anaconda 2.6 M
 gspell                                x86_64 1.12.0-1.fc37     @anaconda 326 k
 gtk-vnc2                              x86_64 1.3.0-5.fc37      @anaconda 232 k
 gtksourceview4                        x86_64 4.8.3-3.fc37      @anaconda 4.5 M
 gtksourceview5                        x86_64 5.6.1-2.fc37      @anaconda 5.0 M
 gvnc                                  x86_64 1.3.0-5.fc37      @anaconda 301 k
 gvncpulse                             x86_64 1.3.0-5.fc37      @anaconda 108 k
 highway                               x86_64 1.0.1-1.fc37      @anaconda 1.8 M
 httpd                                 x86_64 2.4.54-5.fc37     @anaconda  60 k
 httpd-core                            x86_64 2.4.54-5.fc37     @anaconda 4.6 M
 httpd-filesystem                      noarch 2.4.54-5.fc37     @anaconda 400  
 httpd-tools                           x86_64 2.4.54-5.fc37     @anaconda 202 k
 imath                                 x86_64 3.1.5-4.fc37      @anaconda 363 k
 iproute-tc                            x86_64 5.18.0-2.fc37     @anaconda 938 k
 ipxe-roms-qemu                        noarch 20220210-2.git64113751.fc37 @anaconda 2.7 M
 jasper-libs                           x86_64 3.0.6-1.fc37      @anaconda 342 k
 julietaula-montserrat-fonts           noarch 1:7.222-3.fc37    @anaconda 4.2 M
 jxl-pixbuf-loader                     x86_64 1:0.7.0-3.fc37    @anaconda 119 k
 libXres                               x86_64 1.2.1-3.fc37      @anaconda  21 k
 libao                                 x86_64 1.2.0-23.fc37     @anaconda 129 k
 libcacard                             x86_64 3:2.8.1-3.fc37    @anaconda 120 k
 libdazzle                             x86_64 3.44.0-2.fc37     @anaconda 1.2 M
 libdmapsharing                        x86_64 2.9.41-8.fc37     @anaconda 362 k
 libfdt                                x86_64 1.6.1-5.fc37      @anaconda  58 k
 libfprint                             x86_64 1.94.4-2.fc37     @anaconda 791 k
 libgdata                              x86_64 0.18.1-6.fc37     @anaconda 1.9 M
 libgdither                            x86_64 0.6-27.fc37       @anaconda  45 k
 libgfapi0                             x86_64 10.3-1.fc37       @anaconda 217 k
 libgfortran                           x86_64 12.2.1-2.fc37     @anaconda 2.8 M
 libgfrpc0                             x86_64 10.3-1.fc37       @anaconda 252 k
 libgfxdr0                             x86_64 10.3-1.fc37       @anaconda  86 k
 libglusterd0                          x86_64 10.3-1.fc37       @anaconda  21 k
 libglusterfs0                         x86_64 10.3-1.fc37       @anaconda 1.1 M
 libiscsi                              x86_64 1.19.0-6.fc37     @anaconda 223 k
 libjxl                                x86_64 1:0.7.0-3.fc37    @anaconda 3.1 M
 libnfs                                x86_64 4.0.0-7.fc37      @anaconda 431 k
 libphodav                             x86_64 3.0-3.fc37        @anaconda 145 k
 libpmem                               x86_64 1.12.0-1.fc37     @anaconda 395 k
 libpmemobj                            x86_64 1.12.0-1.fc37     @anaconda 380 k
 libportal                             x86_64 0.6-3.fc37        @anaconda 182 k
 libportal-gtk3                        x86_64 0.6-3.fc37        @anaconda  36 k
 libportal-gtk4                        x86_64 0.6-3.fc37        @anaconda  36 k
 libpskc                               x86_64 2.6.7-4.fc37      @anaconda  87 k
 libqb                                 x86_64 2.0.6-3.fc37      @anaconda 212 k
 libquadmath                           x86_64 12.2.1-2.fc37     @anaconda 322 k
 librados2                             x86_64 2:17.2.3-5.fc37   @anaconda  11 M
 librbd1                               x86_64 2:17.2.3-5.fc37   @anaconda  11 M
 librdmacm                             x86_64 41.0-1.fc37       @anaconda 151 k
 libshumate                            x86_64 1.0.1-1.fc37      @anaconda 311 k
 libspectre                            x86_64 0.2.10-2.fc37     @anaconda  90 k
 libssh                                x86_64 0.10.4-1.fc37     @anaconda 508 k
 libssh-config                         noarch 0.10.4-1.fc37     @anaconda 277  
 libssh2                               x86_64 1.10.0-5.fc37     @anaconda 277 k
 libtpms                               x86_64 0.9.5-2.fc37      @anaconda 971 k
 libusal                               x86_64 1.1.11-50.fc37    @anaconda 469 k
 libvirt-daemon                        x86_64 8.6.0-3.fc37      @anaconda 1.7 M
 libvirt-daemon-config-network         x86_64 8.6.0-3.fc37      @anaconda 470  
 libvirt-daemon-driver-interface       x86_64 8.6.0-3.fc37      @anaconda 606 k
 libvirt-daemon-driver-network         x86_64 8.6.0-3.fc37      @anaconda 716 k
 libvirt-daemon-driver-nodedev         x86_64 8.6.0-3.fc37      @anaconda 671 k
 libvirt-daemon-driver-nwfilter        x86_64 8.6.0-3.fc37      @anaconda 701 k
 libvirt-daemon-driver-qemu            x86_64 8.6.0-3.fc37      @anaconda 2.7 M
 libvirt-daemon-driver-secret          x86_64 8.6.0-3.fc37      @anaconda 598 k
 libvirt-daemon-driver-storage         x86_64 8.6.0-3.fc37      @anaconda   0  
 libvirt-daemon-driver-storage-core    x86_64 8.6.0-3.fc37      @anaconda 785 k
 libvirt-daemon-driver-storage-disk    x86_64 8.6.0-3.fc37      @anaconda  32 k
 libvirt-daemon-driver-storage-gluster x86_64 8.6.0-3.fc37      @anaconda  40 k
 libvirt-daemon-driver-storage-iscsi   x86_64 8.6.0-3.fc37      @anaconda  24 k
 libvirt-daemon-driver-storage-iscsi-direct x86_64 8.6.0-3.fc37      @anaconda  32 k
 libvirt-daemon-driver-storage-logical x86_64 8.6.0-3.fc37      @anaconda  32 k
 libvirt-daemon-driver-storage-mpath   x86_64 8.6.0-3.fc37      @anaconda  16 k
 libvirt-daemon-driver-storage-rbd     x86_64 8.6.0-3.fc37      @anaconda  44 k
 libvirt-daemon-driver-storage-scsi    x86_64 8.6.0-3.fc37      @anaconda  24 k
 libvirt-daemon-driver-storage-sheepdog x86_64 8.6.0-3.fc37      @anaconda  20 k
 libvirt-daemon-driver-storage-zfs     x86_64 8.6.0-3.fc37      @anaconda  24 k
 libvirt-daemon-kvm                    x86_64 8.6.0-3.fc37      @anaconda   0  
 libvirt-gconfig                       x86_64 4.0.0-6.fc37      @anaconda 393 k
 libvirt-glib                          x86_64 4.0.0-6.fc37      @anaconda 215 k
 libvirt-gobject                       x86_64 4.0.0-6.fc37      @anaconda 236 k
 libvirt-libs                          x86_64 8.6.0-3.fc37      @anaconda  24 M
 libwnck3                              x86_64 43.0-2.fc37       @anaconda 2.1 M
 libwsman1                             x86_64 2.7.1-7.fc37      @anaconda 359 k
 linux-atm-libs                        x86_64 2.5.1-33.fc37     @anaconda  73 k
 lttng-ust                             x86_64 2.13.3-3.fc37     @anaconda 1.1 M
 lzop                                  x86_64 1.04-9.fc37       @anaconda 107 k
 mdevctl                               x86_64 1.2.0-1.fc37      @anaconda 1.9 M
 mod_dnssd                             x86_64 0.6-27.fc37       @anaconda  62 k
 mod_http2                             x86_64 1.15.24-3.fc37    @anaconda 387 k
 mod_lua                               x86_64 2.4.54-5.fc37     @anaconda 143 k
 nautilus-extensions                   x86_64 43.0-2.fc37       @anaconda  83 k
 numactl-libs                          x86_64 2.0.14-6.fc37     @anaconda  54 k
 numad                                 x86_64 0.5-37.20150602git.fc37 @anaconda  60 k
 openblas                              x86_64 0.3.21-3.fc37     @anaconda  82 k
 openblas-openmp                       x86_64 0.3.21-3.fc37     @anaconda  38 M
 openconnect                           x86_64 9.01-3.fc37       @anaconda 3.7 M
 openexr-libs                          x86_64 3.1.5-2.fc37      @anaconda 4.7 M
 openvpn                               x86_64 2.5.7-3.fc37      @anaconda 1.8 M
 pcaudiolib                            x86_64 1.1-10.fc37       @anaconda  61 k
 pcre2-utf32                           x86_64 10.40-1.fc37.1    @anaconda 539 k
 pkcs11-helper                         x86_64 1.29.0-2.fc37     @anaconda 160 k
 ppp                                   x86_64 2.4.9-8.fc37      @anaconda 1.0 M
 pptp                                  x86_64 1.10.0-15.fc37    @anaconda 149 k
 python3-brlapi                        x86_64 0.8.4-7.fc37      @anaconda 272 k
 python3-louis                         noarch 3.22.0-3.fc37     @anaconda  45 k
 python3-speechd                       x86_64 0.11.3-1.fc37     @anaconda 260 k
 qemu-audio-alsa                       x86_64 2:7.0.0-9.fc37    @anaconda  29 k
 qemu-audio-dbus                       x86_64 2:7.0.0-9.fc37    @anaconda  29 k
 qemu-audio-jack                       x86_64 2:7.0.0-9.fc37    @anaconda  25 k
 qemu-audio-oss                        x86_64 2:7.0.0-9.fc37    @anaconda  21 k
 qemu-audio-pa                         x86_64 2:7.0.0-9.fc37    @anaconda  29 k
 qemu-audio-sdl                        x86_64 2:7.0.0-9.fc37    @anaconda  25 k
 qemu-audio-spice                      x86_64 2:7.0.0-9.fc37    @anaconda  20 k
 qemu-block-curl                       x86_64 2:7.0.0-9.fc37    @anaconda  41 k
 qemu-block-dmg                        x86_64 2:7.0.0-9.fc37    @anaconda  16 k
 qemu-block-gluster                    x86_64 2:7.0.0-9.fc37    @anaconda  41 k
 qemu-block-iscsi                      x86_64 2:7.0.0-9.fc37    @anaconda  55 k
 qemu-block-nfs                        x86_64 2:7.0.0-9.fc37    @anaconda  38 k
 qemu-block-rbd                        x86_64 2:7.0.0-9.fc37    @anaconda  42 k
 qemu-block-ssh                        x86_64 2:7.0.0-9.fc37    @anaconda  43 k
 qemu-char-baum                        x86_64 2:7.0.0-9.fc37    @anaconda  20 k
 qemu-char-spice                       x86_64 2:7.0.0-9.fc37    @anaconda  21 k
 qemu-common                           x86_64 2:7.0.0-9.fc37    @anaconda 1.4 M
 qemu-device-display-qxl               x86_64 2:7.0.0-9.fc37    @anaconda  92 k
 qemu-device-display-vhost-user-gpu    x86_64 2:7.0.0-9.fc37    @anaconda 263 k
 qemu-device-display-virtio-gpu        x86_64 2:7.0.0-9.fc37    @anaconda  65 k
 qemu-device-display-virtio-gpu-ccw    x86_64 2:7.0.0-9.fc37    @anaconda  16 k
 qemu-device-display-virtio-gpu-gl     x86_64 2:7.0.0-9.fc37    @anaconda  39 k
 qemu-device-display-virtio-gpu-pci    x86_64 2:7.0.0-9.fc37    @anaconda  16 k
 qemu-device-display-virtio-gpu-pci-gl x86_64 2:7.0.0-9.fc37    @anaconda  16 k
 qemu-device-display-virtio-vga        x86_64 2:7.0.0-9.fc37    @anaconda  17 k
 qemu-device-display-virtio-vga-gl     x86_64 2:7.0.0-9.fc37    @anaconda  16 k
 qemu-device-usb-host                  x86_64 2:7.0.0-9.fc37    @anaconda  54 k
 qemu-device-usb-redirect              x86_64 2:7.0.0-9.fc37    @anaconda  70 k
 qemu-device-usb-smartcard             x86_64 2:7.0.0-9.fc37    @anaconda  34 k
 qemu-img                              x86_64 2:7.0.0-9.fc37    @anaconda 9.1 M
 qemu-kvm                              x86_64 2:7.0.0-9.fc37    @anaconda   0  
 qemu-pr-helper                        x86_64 2:7.0.0-9.fc37    @anaconda 921 k
 qemu-system-x86                       x86_64 2:7.0.0-9.fc37    @anaconda   0  
 qemu-system-x86-core                  x86_64 2:7.0.0-9.fc37    @anaconda  33 M
 qemu-ui-curses                        x86_64 2:7.0.0-9.fc37    @anaconda  49 k
 qemu-ui-egl-headless                  x86_64 2:7.0.0-9.fc37    @anaconda  16 k
 qemu-ui-gtk                           x86_64 2:7.0.0-9.fc37    @anaconda  87 k
 qemu-ui-opengl                        x86_64 2:7.0.0-9.fc37    @anaconda  33 k
 qemu-ui-sdl                           x86_64 2:7.0.0-9.fc37    @anaconda  46 k
 qemu-ui-spice-app                     x86_64 2:7.0.0-9.fc37    @anaconda  16 k
 qemu-ui-spice-core                    x86_64 2:7.0.0-9.fc37    @anaconda  69 k
 qemu-virtiofsd                        x86_64 2:7.0.0-9.fc37    @anaconda 278 k
 redhat-menus                          noarch 12.0.2-22.fc37    @anaconda 672 k
 seabios-bin                           noarch 1.16.0-2.fc37     @anaconda 916 k
 seavgabios-bin                        noarch 1.16.0-2.fc37     @anaconda 328 k
 sgabios-bin                           noarch 1:0.20180715git-9.fc37 @anaconda 4.0 k
 sheepdog                              x86_64 1.0.1-18.fc37     @anaconda 736 k
 speech-dispatcher                     x86_64 0.11.3-1.fc37     @anaconda  26 M
 speech-dispatcher-espeak-ng           x86_64 0.11.3-1.fc37     @anaconda  67 k
 spice-glib                            x86_64 0.41-4.fc37       @anaconda 1.2 M
 spice-gtk3                            x86_64 0.41-4.fc37       @anaconda 299 k
 spice-server                          x86_64 0.15.0-5.fc37     @anaconda 1.2 M
 sshpass                               x86_64 1.09-4.fc37       @anaconda  47 k
 stoken-libs                           x86_64 0.92-7.fc37       @anaconda  94 k
 suitesparse                           x86_64 5.10.1-3.fc37     @anaconda 3.6 M
 swtpm                                 x86_64 0.7.3-2.20220427gitf2268ee.fc37 @anaconda 217 k
 swtpm-libs                            x86_64 0.7.3-2.20220427gitf2268ee.fc37 @anaconda  99 k
 swtpm-tools                           x86_64 0.7.3-2.20220427gitf2268ee.fc37 @anaconda 278 k
 systemd-container                     x86_64 251.7-611.fc37    @anaconda 1.3 M
 tbb                                   x86_64 2020.3-12.fc37    @anaconda 490 k
 texlive-lib                           x86_64 9:20210325-52.fc37 @anaconda 1.1 M
 totem-video-thumbnailer               x86_64 1:43.0-1.fc37     @anaconda  63 k
 trousers                              x86_64 0.3.15-7.fc37     @anaconda 362 k
 trousers-lib                          x86_64 0.3.15-7.fc37     @anaconda 475 k
 usbredir                              x86_64 0.12.0-3.fc37     @anaconda 115 k
 virglrenderer                         x86_64 0.9.1-4.20210420git36391559.fc37 @anaconda 467 k
 vpnc                                  x86_64 0.5.3-44.svn550.fc37 @anaconda 213 k
 vpnc-script                           noarch 20220509-2.gite52f8e66.fc37 @anaconda  38 k
 vte-profile                           x86_64 0.70.1-1.fc37     @anaconda  53 k
 vte291                                x86_64 0.70.1-1.fc37     @anaconda 774 k
 xen-libs                              x86_64 4.16.2-1.fc37     @anaconda 1.8 M
 xen-licenses                          x86_64 4.16.2-1.fc37     @anaconda 409 k
 zfs-fuse    