 ModemManager-1.18.8-2.fc37.x86_64
 ModemManager-glib-1.18.8-2.fc37.x86_64
 NetworkManager-1:1.40.0-1.fc37.x86_64
 NetworkManager-adsl-1:1.40.0-1.fc37.x86_64
 NetworkManager-bluetooth-1:1.40.0-1.fc37.x86_64
 NetworkManager-config-connectivity-fedora-1:1.40.0-1.fc37.noarch
 NetworkManager-libnm-1:1.40.0-1.fc37.x86_64
 NetworkManager-openconnect-1.2.8-3.fc37.x86_64
 NetworkManager-openconnect-gnome-1.2.8-3.fc37.x86_64
 NetworkManager-openvpn-1:1.8.18-2.fc37.x86_64
 NetworkManager-openvpn-gnome-1:1.8.18-2.fc37.x86_64
 NetworkManager-ppp-1:1.40.0-1.fc37.x86_64
 NetworkManager-pptp-1:1.2.10-2.fc37.x86_64
 NetworkManager-pptp-gnome-1:1.2.10-2.fc37.x86_64
 NetworkManager-ssh-1.2.12-4.fc37.x86_64
 NetworkManager-ssh-gnome-1.2.12-4.fc37.x86_64
 NetworkManager-vpnc-1:1.2.8-2.fc37.x86_64
 NetworkManager-vpnc-gnome-1:1.2.8-2.fc37.x86_64
 NetworkManager-wifi-1:1.40.0-1.fc37.x86_64
 NetworkManager-wwan-1:1.40.0-1.fc37.x86_64
 PackageKit-glib-1.2.5-2.fc37.x86_64
 aardvark-dns-1.1.0-1.fc37.x86_64
 abattis-cantarell-fonts-0.301-8.fc37.noarch
 abattis-cantarell-vf-fonts-0.301-8.fc37.noarch
 accountsservice-22.08.8-2.fc37.x86_64
 accountsservice-libs-22.08.8-2.fc37.x86_64
 acl-2.3.1-4.fc37.x86_64
 adcli-0.9.1-11.fc37.x86_64
 adobe-mappings-cmap-20190730-4.fc37.noarch
 adobe-mappings-cmap-deprecated-20190730-4.fc37.noarch
 adobe-mappings-pdf-20190401-2.fc37.noarch
 adobe-source-code-pro-fonts-2.030.1.050-13.fc37.noarch
 adwaita-cursor-theme-43-1.fc37.noarch
 adwaita-icon-theme-43-1.fc37.noarch
 adwaita-qt5-1.4.2-1.fc37.x86_64
 alsa-lib-1.2.7.2-2.fc37.x86_64
 alsa-sof-firmware-2.2.2-1.fc37.noarch
 alsa-ucm-1.2.7.2-2.fc37.noarch
 alsa-utils-1.2.7-2.fc37.x86_64
 alternatives-1.19-3.fc37.x86_64
 amd-gpu-firmware-20220913-140.fc37.noarch
 anthy-unicode-1.0.0.20211224-7.fc37.x86_64
 antiword-0.37-34.fc37.x86_64
 appstream-0.15.4-2.fc37.x86_64
 appstream-data-37-4.fc37.noarch
 apr-1.7.0-18.fc37.x86_64
 apr-util-1.6.1-22.fc37.x86_64
 apr-util-bdb-1.6.1-22.fc37.x86_64
 apr-util-openssl-1.6.1-22.fc37.x86_64
 at-spi2-atk-2.38.0-5.fc37.x86_64
 at-spi2-core-2.44.1-2.fc37.x86_64
 atk-2.38.0-2.fc37.x86_64
 atkmm-2.28.3-1.fc37.x86_64
 atmel-firmware-1.3-27.fc37.noarch
 attr-2.5.1-5.fc37.x86_64
 audit-3.0.9-1.fc37.x86_64
 audit-libs-3.0.9-1.fc37.x86_64
 authselect-1.4.0-3.fc37.x86_64
 authselect-libs-1.4.0-3.fc37.x86_64
 avahi-0.8-17.fc37.x86_64
 avahi-glib-0.8-17.fc37.x86_64
 avahi-gobject-0.8-17.fc37.x86_64
 avahi-libs-0.8-17.fc37.x86_64
 avahi-tools-0.8-17.fc37.x86_64
 b43-fwcutter-019-22.fc37.x86_64
 b43-openfwwf-5.2-29.fc37.noarch
 basesystem-11-14.fc37.noarch
 bash-5.1.16-4.fc37.x86_64
 bash-completion-1:2.11-8.fc37.noarch
 bc-1.07.1-16.fc37.x86_64
 bind-libs-32:9.18.7-1.fc37.x86_64
 bind-license-32:9.18.7-1.fc37.noarch
 bind-utils-32:9.18.7-1.fc37.x86_64
 bluez-5.65-3.fc37.x86_64
 bluez-cups-5.65-3.fc37.x86_64
 bluez-libs-5.65-3.fc37.x86_64
 bolt-0.9.2-1.fc36.x86_64
 boost-system-1.78.0-9.fc37.x86_64
 boost-thread-1.78.0-9.fc37.x86_64
 bootupd-0.2.7-2.fc37.x86_64
 brlapi-0.8.4-7.fc37.x86_64
 brltty-6.5-7.fc37.x86_64
 btrfs-progs-6.0-1.fc37.x86_64
 bubblewrap-0.5.0-3.fc37.x86_64
 buildah-1.27.2-1.fc37.x86_64
 bzip2-1.0.8-12.fc37.x86_64
 bzip2-libs-1.0.8-12.fc37.x86_64
 c-ares-1.17.2-3.fc37.x86_64
 ca-certificates-2022.2.54-5.fc37.noarch
 cairo-1.17.6-2.fc37.x86_64
 cairo-gobject-1.17.6-2.fc37.x86_64
 cairomm-1.14.4-1.fc37.x86_64
 catatonit-0.1.7-7.fc37.x86_64
 cdparanoia-libs-10.2-40.fc37.x86_64
 checkpolicy-3.4-3.fc37.x86_64
 chrony-4.3-1.fc37.x86_64
 cifs-utils-6.15-2.fc37.x86_64
 cifs-utils-info-6.15-2.fc37.x86_64
 cldr-emoji-annotation-1:42~alpha2-1.fc37.noarch
 cldr-emoji-annotation-dtd-1:42~alpha2-1.fc37.noarch
 color-filesystem-1-29.fc37.noarch
 colord-1.4.6-2.fc37.x86_64
 colord-gtk4-0.3.0-2.fc37.x86_64
 colord-libs-1.4.6-2.fc37.x86_64
 compsize-1.5-4.fc37.x86_64
 conmon-2:2.1.4-2.fc37.x86_64
 container-selinux-2:2.190.0-1.fc37.noarch
 containers-common-4:1-66.fc37.noarch
 coreutils-9.1-6.fc37.x86_64
 coreutils-common-9.1-6.fc37.x86_64
 cpio-2.13-13.fc37.x86_64
 cpp-12.2.1-2.fc37.x86_64
 cracklib-2.9.7-30.fc37.x86_64
 cracklib-dicts-2.9.7-30.fc37.x86_64
 criu-3.17.1-3.fc37.x86_64
 criu-libs-3.17.1-3.fc37.x86_64
 crun-1.6-2.fc37.x86_64
 crypto-policies-20220815-1.gite4ed860.fc37.noarch
 crypto-policies-scripts-20220815-1.gite4ed860.fc37.noarch
 cryptsetup-2.5.0-1.fc37.x86_64
 cryptsetup-libs-2.5.0-1.fc37.x86_64
 cups-1:2.4.2-4.fc37.x86_64
 cups-client-1:2.4.2-4.fc37.x86_64
 cups-filesystem-1:2.4.2-4.fc37.noarch
 cups-filters-1.28.16-2.fc37.x86_64
 cups-filters-braille-1.28.16-2.fc37.x86_64
 cups-filters-libs-1.28.16-2.fc37.x86_64
 cups-ipptool-1:2.4.2-4.fc37.x86_64
 cups-libs-1:2.4.2-4.fc37.x86_64
 cups-pk-helper-0.2.7-1.fc37.x86_64
 curl-7.85.0-1.fc37.x86_64
 cyrus-sasl-gssapi-2.1.28-8.fc37.x86_64
 cyrus-sasl-lib-2.1.28-8.fc37.x86_64
 cyrus-sasl-plain-2.1.28-8.fc37.x86_64
 dbus-1:1.14.2-1.fc37.x86_64
 dbus-broker-32-1.fc37.x86_64
 dbus-common-1:1.14.2-1.fc37.noarch
 dbus-daemon-1:1.14.2-1.fc37.x86_64
 dbus-glib-0.112-4.fc37.x86_64
 dbus-libs-1:1.14.2-1.fc37.x86_64
 dbus-tools-1:1.14.2-1.fc37.x86_64
 dconf-0.40.0-7.fc37.x86_64
 default-editor-6.4-1.fc37.noarch
 desktop-backgrounds-gnome-37.0.0-1.fc37.noarch
 desktop-file-utils-0.26-7.fc37.x86_64
 device-mapper-1.02.175-9.fc37.x86_64
 device-mapper-event-1.02.175-9.fc37.x86_64
 device-mapper-event-libs-1.02.175-9.fc37.x86_64
 device-mapper-libs-1.02.175-9.fc37.x86_64
 device-mapper-persistent-data-0.9.0-8.fc37.x86_64
 dhcp-client-12:4.4.3-4.P1.fc37.x86_64
 dhcp-common-12:4.4.3-4.P1.fc37.noarch
 diffutils-3.8-3.fc37.x86_64
 distribution-gpg-keys-1.77-1.fc37.noarch
 djvulibre-libs-3.5.28-3.fc37.x86_64
 dmidecode-1:3.4-2.fc37.x86_64
 dnsmasq-2.87-1.fc37.x86_64
 dosfstools-4.2-4.fc37.x86_64
 dotconf-1.3-30.fc37.x86_64
 dracut-057-3.fc37.x86_64
 duktape-2.6.0-3.fc37.x86_64
 e2fsprogs-1.46.5-3.fc37.x86_64
 e2fsprogs-libs-1.46.5-3.fc37.x86_64
 efi-filesystem-5-6.fc37.noarch
 efibootmgr-18-2.fc37.x86_64
 efivar-libs-38-5.fc37.x86_64
 elfutils-debuginfod-client-0.187-8.fc37.x86_64
 elfutils-default-yama-scope-0.187-8.fc37.noarch
 elfutils-libelf-0.187-8.fc37.x86_64
 elfutils-libs-0.187-8.fc37.x86_64
 emacs-filesystem-1:28.1-3.fc37.noarch
 enchant2-2.3.3-2.fc37.x86_64
 epiphany-runtime-1:43.0-1.fc37.x86_64
 espeak-ng-1.51.1-2.fc37.x86_64
 ethtool-2:5.19-1.fc37.x86_64
 evince-djvu-43.1-1.fc37.x86_64
 evince-libs-43.1-1.fc37.x86_64
 evince-previewer-43.1-1.fc37.x86_64
 evince-thumbnailer-43.1-1.fc37.x86_64
 evolution-data-server-3.46.1-1.fc37.x86_64
 evolution-data-server-langpacks-3.46.1-1.fc37.noarch
 exempi-2.6.2-2.fc37.x86_64
 exfatprogs-1.1.3-3.fc37.x86_64
 exiv2-0.27.5-3.fc37.x86_64
 exiv2-libs-0.27.5-3.fc37.x86_64
 expat-2.4.8-2.fc37.x86_64
 f37-backgrounds-base-37.0.0-1.fc37.noarch
 f37-backgrounds-gnome-37.0.0-1.fc37.noarch
 fdk-aac-free-2.0.0-9.fc37.x86_64
 fedora-bookmarks-28-25.fc37.noarch
 fedora-chromium-config-2.0-2.fc37.noarch
 fedora-chromium-config-gnome-2.0-2.fc37.noarch
 fedora-flathub-remote-1-3.fc37.noarch
 fedora-gpg-keys-37-1.noarch
 fedora-logos-36.0.0-3.fc37.noarch
 fedora-logos-httpd-36.0.0-3.fc37.noarch
 fedora-release-common-37-14.noarch
 fedora-release-identity-silverblue-37-14.noarch
 fedora-release-ostree-desktop-37-14.noarch
 fedora-release-silverblue-37-14.noarch
 fedora-repos-37-1.noarch
 fedora-repos-archive-37-1.noarch
 fedora-repos-modular-37-1.noarch
 fedora-repos-ostree-37-1.noarch
 fedora-third-party-0.10-3.fc37.noarch
 fedora-workstation-backgrounds-1.4-1.fc37.noarch
 fedora-workstation-repositories-35-4.fc37.noarch
 file-5.42-4.fc37.x86_64
 file-libs-5.42-4.fc37.x86_64
 filesystem-3.18-2.fc37.x86_64
 findutils-1:4.9.0-2.fc37.x86_64
 firefox-106.0.1-1.fc37.x86_64
 firefox-langpacks-106.0.1-1.fc37.x86_64
 firewalld-1.2.1-1.fc37.noarch
 firewalld-filesystem-1.2.1-1.fc37.noarch
 flac-libs-1.3.4-2.fc37.x86_64
 flashrom-1.2-9.fc37.x86_64
 flatpak-1.14.0-2.fc37.x86_64
 flatpak-libs-1.14.0-2.fc37.x86_64
 flatpak-selinux-1.14.0-2.fc37.noarch
 flatpak-session-helper-1.14.0-2.fc37.x86_64
 fontconfig-2.14.0-3.fc37.x86_64
 fonts-filesystem-1:2.0.5-9.fc37.noarch
 fpaste-0.4.2.0-4.fc37.noarch
 fprintd-1.94.2-3.fc37.x86_64
 fprintd-pam-1.94.2-3.fc37.x86_64
 freerdp-libs-2:2.8.0-1.fc37.x86_64
 freetype-2.12.1-3.fc37.x86_64
 fribidi-1.0.12-2.fc37.x86_64
 fros-1.1-30.fc37.noarch
 fros-gnome-1.1-30.fc37.noarch
 fstrm-0.6.1-5.fc37.x86_64
 fuse-2.9.9-15.fc37.x86_64
 fuse-common-3.10.5-5.fc37.x86_64
 fuse-libs-2.9.9-15.fc37.x86_64
 fuse-overlayfs-1.9-3.fc37.x86_64
 fuse3-3.10.5-5.fc37.x86_64
 fuse3-libs-3.10.5-5.fc37.x86_64
 fwupd-1.8.5-1.fc37.x86_64
 fwupd-efi-1.3-1.fc37.x86_64
 fwupd-plugin-flashrom-1.8.5-1.fc37.x86_64
 fwupd-plugin-modem-manager-1.8.5-1.fc37.x86_64
 fwupd-plugin-uefi-capsule-data-1.8.5-1.fc37.x86_64
 gamemode-1.7-1.fc37.x86_64
 gawk-5.1.1-4.fc37.x86_64
 gawk-all-langpacks-5.1.1-4.fc37.x86_64
 gcr-3.92.0-1.fc37.x86_64
 gcr-libs-3.92.0-1.fc37.x86_64
 gcr3-3.41.1-3.fc37.x86_64
 gcr3-base-3.41.1-3.fc37.x86_64
 gd-2.3.3-6.fc37.x86_64
 gdbm-libs-1:1.23-2.fc37.x86_64
 gdisk-1.0.9-4.fc37.x86_64
 gdk-pixbuf2-2.42.10-1.fc37.x86_64
 gdk-pixbuf2-modules-2.42.10-1.fc37.x86_64
 gdm-1:43.0-3.fc37.x86_64
 gdouros-symbola-fonts-10.24-11.fc37.noarch
 geoclue2-2.6.0-3.fc37.x86_64
 geoclue2-libs-2.6.0-3.fc37.x86_64
 geocode-glib-data-3.26.4-1.fc37.x86_64
 geocode-glib2-3.26.4-1.fc37.x86_64
 geolite2-city-20191217-7.fc37.noarch
 geolite2-country-20191217-7.fc37.noarch
 gettext-envsubst-0.21-19.0.20220203.fc37.x86_64
 gettext-libs-0.21-19.0.20220203.fc37.x86_64
 gettext-runtime-0.21-19.0.20220203.fc37.x86_64
 ghostscript-9.56.1-2.fc37.x86_64
 ghostscript-tools-fonts-9.56.1-2.fc37.x86_64
 ghostscript-tools-printing-9.56.1-2.fc37.x86_64
 giflib-5.2.1-14.fc37.x86_64
 git-core-2.37.3-1.fc37.x86_64
 gjs-1.74.1-1.fc37.x86_64
 glib-networking-2.74.0-1.fc37.x86_64
 glib2-2.74.1-2.fc37.x86_64
 glibc-2.36-7.fc37.x86_64
 glibc-all-langpacks-2.36-7.fc37.x86_64
 glibc-common-2.36-7.fc37.x86_64
 glibc-gconv-extra-2.36-7.fc37.x86_64
 glibmm2.4-2.66.5-2.fc37.x86_64
 glx-utils-8.4.0-14.20210504git0f9e7d9.fc37.x86_64
 gmp-1:6.2.1-3.fc37.x86_64
 gnome-autoar-0.4.3-2.fc37.x86_64
 gnome-backgrounds-43-1.fc37.noarch
 gnome-bluetooth-1:42.4-2.fc37.x86_64
 gnome-bluetooth-libs-1:42.4-2.fc37.x86_64
 gnome-browser-connector-42.1-1.fc37.x86_64
 gnome-classic-session-43.0-1.fc37.noarch
 gnome-color-manager-3.36.0-8.fc37.x86_64
 gnome-control-center-43.1-1.fc37.x86_64
 gnome-control-center-filesystem-43.1-1.fc37.noarch
 gnome-desktop3-43-1.fc37.x86_64
 gnome-desktop4-43-1.fc37.x86_64
 gnome-disk-utility-43.0-1.fc37.x86_64
 gnome-initial-setup-43.1-1.fc37.x86_64
 gnome-keyring-42.1-2.fc37.x86_64
 gnome-keyring-pam-42.1-2.fc37.x86_64
 gnome-menus-3.36.0-7.fc37.x86_64
 gnome-online-accounts-3.46.0-1.fc37.x86_64
 gnome-remote-desktop-43.1-1.fc37.x86_64
 gnome-session-43.0-1.fc37.x86_64
 gnome-session-wayland-session-43.0-1.fc37.x86_64
 gnome-session-xsession-43.0-1.fc37.x86_64
 gnome-settings-daemon-43.0-2.fc37.x86_64
 gnome-shell-43.0-3.fc37.x86_64
 gnome-shell-extension-apps-menu-43.0-1.fc37.noarch
 gnome-shell-extension-background-logo-43.0-1.fc37.noarch
 gnome-shell-extension-common-43.0-1.fc37.noarch
 gnome-shell-extension-launch-new-instance-43.0-1.fc37.noarch
 gnome-shell-extension-places-menu-43.0-1.fc37.noarch
 gnome-shell-extension-window-list-43.0-1.fc37.noarch
 gnome-software-43.0-4.fc37.x86_64
 gnome-software-rpm-ostree-43.0-4.fc37.x86_64
 gnome-system-monitor-42.0-2.fc37.x86_64
 gnome-terminal-3.45.90-1.fc37.x86_64
 gnome-terminal-nautilus-3.45.90-1.fc37.x86_64
 gnome-themes-extra-3.28-15.fc37.x86_64
 gnome-tour-43.0-1.fc37.x86_64
 gnome-user-docs-43.0-1.fc37.noarch
 gnome-user-share-43.0-1.fc37.x86_64
 gnupg2-2.3.7-3.fc37.x86_64
 gnupg2-smime-2.3.7-3.fc37.x86_64
 gnutls-3.7.7-1.fc37.x86_64
 gobject-introspection-1.74.0-1.fc37.x86_64
 google-droid-sans-fonts-20200215-13.fc37.noarch
 google-noto-cjk-fonts-common-20201206-5.fc37.noarch
 google-noto-emoji-color-fonts-20220916-2.fc37.noarch
 google-noto-fonts-common-20201206^1.git0c78c8329-5.fc37.noarch
 google-noto-naskh-arabic-vf-fonts-20201206^1.git0c78c8329-5.fc37.noarch
 google-noto-sans-arabic-vf-fonts-20201206^1.git0c78c8329-5.fc37.noarch
 google-noto-sans-armenian-vf-fonts-20201206^1.git0c78c8329-5.fc37.noarch
 google-noto-sans-canadian-aboriginal-vf-fonts-20201206^1.git0c78c8329-5.fc37.noarch
 google-noto-sans-cherokee-vf-fonts-20201206^1.git0c78c8329-5.fc37.noarch
 google-noto-sans-cjk-ttc-fonts-20201206-5.fc37.noarch
 google-noto-sans-ethiopic-vf-fonts-20201206^1.git0c78c8329-5.fc37.noarch
 google-noto-sans-georgian-vf-fonts-20201206^1.git0c78c8329-5.fc37.noarch
 google-noto-sans-gurmukhi-vf-fonts-20201206^1.git0c78c8329-5.fc37.noarch
 google-noto-sans-hebrew-vf-fonts-20201206^1.git0c78c8329-5.fc37.noarch
 google-noto-sans-lao-vf-fonts-20201206^1.git0c78c8329-5.fc37.noarch
 google-noto-sans-math-fonts-20201206^1.git0c78c8329-5.fc37.noarch
 google-noto-sans-mono-vf-fonts-20201206^1.git0c78c8329-5.fc37.noarch
 google-noto-sans-sinhala-vf-fonts-20201206^1.git0c78c8329-5.fc37.noarch
 google-noto-sans-thaana-vf-fonts-20201206^1.git0c78c8329-5.fc37.noarch
 google-noto-sans-vf-fonts-20201206^1.git0c78c8329-5.fc37.noarch
 google-noto-serif-vf-fonts-20201206^1.git0c78c8329-5.fc37.noarch
 gpgme-1.17.0-4.fc37.x86_64
 graphene-1.10.6-4.fc37.x86_64
 graphite2-1.3.14-10.fc37.x86_64
 grep-3.7-4.fc37.x86_64
 groff-base-1.22.4-10.fc37.x86_64
 grub2-common-1:2.06-58.fc37.noarch
 grub2-efi-ia32-1:2.06-58.fc37.x86_64
 grub2-efi-x64-1:2.06-58.fc37.x86_64
 grub2-pc-1:2.06-58.fc37.x86_64
 grub2-pc-modules-1:2.06-58.fc37.noarch
 grub2-tools-1:2.06-58.fc37.x86_64
 grub2-tools-minimal-1:2.06-58.fc37.x86_64
 grubby-8.40-66.fc37.x86_64
 gsettings-desktop-schemas-43.0-1.fc37.x86_64
 gsm-1.0.22-1.fc37.x86_64
 gsound-1.0.3-4.fc37.x86_64
 gspell-1.12.0-1.fc37.x86_64
 gssdp-1.4.0.1-3.fc37.x86_64
 gssproxy-0.9.1-4.fc37.x86_64
 gst-editing-services-1.20.3-2.fc37.x86_64
 gstreamer1-1.20.3-2.fc37.x86_64
 gstreamer1-plugins-bad-free-1.20.3-2.fc37.x86_64
 gstreamer1-plugins-base-1.20.3-2.fc37.x86_64
 gstreamer1-plugins-good-1.20.3-2.fc37.x86_64
 gstreamer1-plugins-good-qt-1.20.3-2.fc37.x86_64
 gstreamer1-plugins-ugly-free-1.20.3-2.fc37.x86_64
 gtk-update-icon-cache-3.24.34-2.fc37.x86_64
 gtk3-3.24.34-2.fc37.x86_64
 gtk4-4.8.2-2.fc37.x86_64
 gtkmm3.0-3.24.7-2.fc37.x86_64
 gupnp-1.4.3-3.fc37.x86_64
 gupnp-av-0.14.1-2.fc37.x86_64
 gupnp-dlna-0.12.0-3.fc37.x86_64
 gupnp-igd-1.2.0-6.fc37.x86_64
 gutenprint-5.3.4-9.fc37.x86_64
 gutenprint-cups-5.3.4-9.fc37.x86_64
 gutenprint-libs-5.3.4-9.fc37.x86_64
 gvfs-1.50.2-2.fc37.x86_64
 gvfs-afc-1.50.2-2.fc37.x86_64
 gvfs-afp-1.50.2-2.fc37.x86_64
 gvfs-archive-1.50.2-2.fc37.x86_64
 gvfs-client-1.50.2-2.fc37.x86_64
 gvfs-fuse-1.50.2-2.fc37.x86_64
 gvfs-goa-1.50.2-2.fc37.x86_64
 gvfs-gphoto2-1.50.2-2.fc37.x86_64
 gvfs-mtp-1.50.2-2.fc37.x86_64
 gvfs-smb-1.50.2-2.fc37.x86_64
 gzip-1.12-2.fc37.x86_64
 harfbuzz-5.2.0-1.fc37.x86_64
 harfbuzz-icu-5.2.0-1.fc37.x86_64
 hfsplus-tools-540.1.linux3-27.fc37.x86_64
 hicolor-icon-theme-0.17-14.fc37.noarch
 highcontrast-icon-theme-3.28-15.fc37.noarch
 hostname-3.23-7.fc37.x86_64
 hplip-3.22.6-2.fc37.x86_64
 hplip-common-3.22.6-2.fc37.x86_64
 hplip-libs-3.22.6-2.fc37.x86_64
 httpd-2.4.54-5.fc37.x86_64
 httpd-core-2.4.54-5.fc37.x86_64
 httpd-filesystem-2.4.54-5.fc37.noarch
 httpd-tools-2.4.54-5.fc37.x86_64
 hunspell-1.7.0-21.fc37.x86_64
 hunspell-en-0.20140811.1-23.fc37.noarch
 hunspell-en-GB-0.20140811.1-23.fc37.noarch
 hunspell-en-US-0.20140811.1-23.fc37.noarch
 hunspell-filesystem-1.7.0-21.fc37.x86_64
 hwdata-0.363-1.fc37.noarch
 hyperv-daemons-0-0.39.20220731git.fc37.x86_64
 hyperv-daemons-license-0-0.39.20220731git.fc37.noarch
 hypervfcopyd-0-0.39.20220731git.fc37.x86_64
 hypervkvpd-0-0.39.20220731git.fc37.x86_64
 hypervvssd-0-0.39.20220731git.fc37.x86_64
 hyphen-2.8.8-18.fc37.x86_64
 ibus-1.5.27-3.fc37.x86_64
 ibus-anthy-1.5.14-7.fc37.x86_64
 ibus-anthy-python-1.5.14-7.fc37.noarch
 ibus-gtk3-1.5.27-3.fc37.x86_64
 ibus-gtk4-1.5.27-3.fc37.x86_64
 ibus-hangul-1.5.4-13.fc37.x86_64
 ibus-libpinyin-1.13.1-1.fc37.x86_64
 ibus-libs-1.5.27-3.fc37.x86_64
 ibus-libzhuyin-1.10.1-1.fc37.x86_64
 ibus-m17n-1.4.17-1.fc37.x86_64
 ibus-setup-1.5.27-3.fc37.noarch
 ibus-typing-booster-2.19.0-1.fc37.noarch
 iio-sensor-proxy-3.4-2.fc37.x86_64
 ima-evm-utils-1.4-6.fc37.x86_64
 inih-56-2.fc37.x86_64
 initscripts-service-10.17-1.fc37.noarch
 intel-gpu-firmware-20220913-140.fc37.noarch
 ipcalc-1.0.1-4.fc37.x86_64
 iproute-5.18.0-2.fc37.x86_64
 ipset-7.15-5.fc37.x86_64
 ipset-libs-7.15-5.fc37.x86_64
 iptables-libs-1.8.8-3.fc37.x86_64
 iptables-nft-1.8.8-3.fc37.x86_64
 iptstate-2.2.7-1.fc37.x86_64
 iputils-20211215-3.fc37.x86_64
 iso-codes-4.11.0-1.fc37.noarch
 iw-5.9-5.fc37.x86_64
 iwl100-firmware-39.31.5.1-140.fc37.noarch
 iwl1000-firmware-1:39.31.5.1-140.fc37.noarch
 iwl105-firmware-18.168.6.1-140.fc37.noarch
 iwl135-firmware-18.168.6.1-140.fc37.noarch
 iwl2000-firmware-18.168.6.1-140.fc37.noarch
 iwl2030-firmware-18.168.6.1-140.fc37.noarch
 iwl3160-firmware-1:25.30.13.0-140.fc37.noarch
 iwl3945-firmware-15.32.2.9-140.fc37.noarch
 iwl4965-firmware-228.61.2.24-140.fc37.noarch
 iwl5000-firmware-8.83.5.1_1-140.fc37.noarch
 iwl5150-firmware-8.24.2.2-140.fc37.noarch
 iwl6000-firmware-9.221.4.1-140.fc37.noarch
 iwl6000g2a-firmware-18.168.6.1-140.fc37.noarch
 iwl6000g2b-firmware-18.168.6.1-140.fc37.noarch
 iwl6050-firmware-41.28.5.1-140.fc37.noarch
 iwl7260-firmware-1:25.30.13.0-140.fc37.noarch
 iwlax2xx-firmware-20220913-140.fc37.noarch
 jansson-2.13.1-5.fc37.x86_64
 javascriptcoregtk4.1-2.38.2-1.fc37.x86_64
 javascriptcoregtk5.0-2.38.2-1.fc37.x86_64
 jbig2dec-libs-0.19-7.fc37.x86_64
 jbigkit-libs-2.1-24.fc37.x86_64
 jemalloc-5.3.0-2.fc37.x86_64
 jomolhari-fonts-0.003-36.fc37.noarch
 jq-1.6-14.fc37.x86_64
 json-c-0.16-2.fc37.x86_64
 json-glib-1.6.6-3.fc37.x86_64
 julietaula-montserrat-fonts-1:7.222-3.fc37.noarch
 kasumi-common-2.5-38.fc37.noarch
 kasumi-unicode-2.5-38.fc37.x86_64
 kbd-2.5.1-3.fc37.x86_64
 kbd-legacy-2.5.1-3.fc37.noarch
 kbd-misc-2.5.1-3.fc37.noarch
 kernel-6.0.7-301.fc37.x86_64
 kernel-core-6.0.7-301.fc37.x86_64
 kernel-modules-6.0.7-301.fc37.x86_64
 kernel-modules-extra-6.0.7-301.fc37.x86_64
 keyutils-1.6.1-5.fc37.x86_64
 keyutils-libs-1.6.1-5.fc37.x86_64
 khmer-os-system-fonts-5.0-36.fc37.noarch
 kmod-30-2.fc37.x86_64
 kmod-libs-30-2.fc37.x86_64
 kpartx-0.9.0-3.fc37.x86_64
 krb5-libs-1.19.2-11.fc37.1.x86_64
 lame-libs-3.100-13.fc37.x86_64
 langpacks-core-font-en-3.0-26.fc37.noarch
 langtable-0.0.60-1.fc37.noarch
 lcms2-2.13.1-2.fc37.x86_64
 less-590-5.fc37.x86_64
 libICE-1.0.10-9.fc37.x86_64
 libSM-1.2.3-11.fc37.x86_64
 libX11-1.8.1-2.fc37.x86_64
 libX11-common-1.8.1-2.fc37.noarch
 libX11-xcb-1.8.1-2.fc37.x86_64
 libXScrnSaver-1.2.3-11.fc37.x86_64
 libXau-1.0.10-1.fc37.x86_64
 libXcomposite-0.4.5-8.fc37.x86_64
 libXcursor-1.2.1-2.fc37.x86_64
 libXdamage-1.1.5-8.fc37.x86_64
 libXdmcp-1.1.3-9.fc37.x86_64
 libXext-1.3.4-9.fc37.x86_64
 libXfixes-6.0.0-4.fc37.x86_64
 libXfont2-2.0.3-13.fc37.x86_64
 libXft-2.3.4-3.fc37.x86_64
 libXi-1.8-3.fc37.x86_64
 libXinerama-1.1.4-11.fc37.x86_64
 libXmu-1.1.3-9.fc37.x86_64
 libXpm-3.5.13-8.fc37.x86_64
 libXrandr-1.5.2-9.fc37.x86_64
 libXrender-0.9.10-17.fc37.x86_64
 libXres-1.2.1-3.fc37.x86_64
 libXt-1.2.1-3.fc37.x86_64
 libXtst-1.2.3-17.fc37.x86_64
 libXv-1.0.11-17.fc37.x86_64
 libXvMC-1.0.12-8.fc37.x86_64
 libXxf86vm-1.1.4-19.fc37.x86_64
 liba52-0.7.4-43.fc37.x86_64
 libacl-2.3.1-4.fc37.x86_64
 libadwaita-1.2.0-1.fc37.x86_64
 libadwaita-qt5-1.4.2-1.fc37.x86_64
 libaio-0.3.111-14.fc37.x86_64
 libao-1.2.0-23.fc37.x86_64
 libaom-3.4.0-3.fc37.x86_64
 libarchive-3.6.1-2.fc37.x86_64
 libargon2-20190702-1.fc37.x86_64
 libassuan-2.5.5-5.fc37.x86_64
 libasyncns-0.8-23.fc37.x86_64
 libatasmart-0.19-23.fc37.x86_64
 libatomic-12.2.1-2.fc37.x86_64
 libattr-2.5.1-5.fc37.x86_64
 libavif-0.10.1-3.fc37.x86_64
 libb2-0.98.1-7.fc37.x86_64
 libbasicobjects-0.1.1-52.fc37.x86_64
 libblkid-2.38.1-1.fc37.x86_64
 libblockdev-2.28-2.fc37.x86_64
 libblockdev-crypto-2.28-2.fc37.x86_64
 libblockdev-fs-2.28-2.fc37.x86_64
 libblockdev-loop-2.28-2.fc37.x86_64
 libblockdev-mdraid-2.28-2.fc37.x86_64
 libblockdev-part-2.28-2.fc37.x86_64
 libblockdev-swap-2.28-2.fc37.x86_64
 libblockdev-utils-2.28-2.fc37.x86_64
 libbluray-1.3.3-1.fc37.x86_64
 libbpf-2:0.8.0-2.fc37.x86_64
 libbrotli-1.0.9-9.fc37.x86_64
 libbsd-0.10.0-10.fc37.x86_64
 libbytesize-2.7-3.fc37.x86_64
 libcanberra-0.30-29.fc37.x86_64
 libcanberra-gtk3-0.30-29.fc37.x86_64
 libcap-2.48-5.fc37.x86_64
 libcap-ng-0.8.3-3.fc37.x86_64
 libcap-ng-python3-0.8.3-3.fc37.x86_64
 libcbor-0.7.0-7.fc37.x86_64
 libcdio-2.1.0-8.fc37.x86_64
 libcdio-paranoia-10.2+2.0.1-7.fc37.x86_64
 libcloudproviders-0.3.1-6.fc37.x86_64
 libcollection-0.7.0-52.fc37.x86_64
 libcom_err-1.46.5-3.fc37.x86_64
 libcue-2.2.1-10.fc37.x86_64
 libcurl-7.85.0-1.fc37.x86_64
 libdaemon-0.14-24.fc37.x86_64
 libdatrie-0.2.13-4.fc37.x86_64
 libdav1d-1.0.0-2.fc37.x86_64
 libdazzle-3.44.0-2.fc37.x86_64
 libdb-5.3.28-53.fc37.x86_64
 libdhash-0.5.0-52.fc37.x86_64
 libdnf-0.68.0-1.fc37.x86_64
 libdrm-2.4.112-1.fc37.x86_64
 libdvdnav-6.1.1-4.fc37.x86_64
 libdvdread-6.1.3-2.fc37.x86_64
 libeconf-0.4.0-4.fc37.x86_64
 libedit-3.1-42.20210910cvs.fc37.x86_64
 libepoxy-1.5.10-2.fc37.x86_64
 liberation-fonts-common-1:2.1.5-3.fc37.noarch
 liberation-mono-fonts-1:2.1.5-3.fc37.noarch
 liberation-sans-fonts-1:2.1.5-3.fc37.noarch
 liberation-serif-fonts-1:2.1.5-3.fc37.noarch
 libertas-sd8686-firmware-20220913-140.fc37.noarch
 libertas-sd8787-firmware-20220913-140.fc37.noarch
 libertas-usb8388-firmware-2:20220913-140.fc37.noarch
 libev-4.33-6.fc37.x86_64
 libevdev-1.13.0-1.fc37.x86_64
 libevent-2.1.12-7.fc37.x86_64
 libexif-0.6.24-3.fc37.x86_64
 libfdisk-2.38.1-1.fc37.x86_64
 libffi-3.4.2-9.fc37.x86_64
 libfido2-1.11.0-3.fc37.x86_64
 libfontenc-1.1.4-4.fc37.x86_64
 libfprint-1.94.4-2.fc37.x86_64
 libfsverity-1.4-8.fc37.x86_64
 libftdi-1.5-5.fc37.x86_64
 libgcab1-1.5-1.fc37.x86_64
 libgcc-12.2.1-2.fc37.x86_64
 libgcrypt-1.10.1-4.fc37.x86_64
 libgdata-0.18.1-6.fc37.x86_64
 libgee-0.20.6-1.fc37.x86_64
 libgexiv2-0.14.0-4.fc37.x86_64
 libglvnd-1:1.5.0-1.fc37.x86_64
 libglvnd-egl-1:1.5.0-1.fc37.x86_64
 libglvnd-gles-1:1.5.0-1.fc37.x86_64
 libglvnd-glx-1:1.5.0-1.fc37.x86_64
 libglvnd-opengl-1:1.5.0-1.fc37.x86_64
 libgnomekbd-3.28.1-1.fc37.x86_64
 libgomp-12.2.1-2.fc37.x86_64
 libgpg-error-1.45-2.fc37.x86_64
 libgphoto2-2.5.30-3.fc37.x86_64
 libgrss-0.7.0-15.fc37.x86_64
 libgs-9.56.1-2.fc37.x86_64
 libgsf-1.14.47-6.fc37.x86_64
 libgtop2-2.40.0-9.fc37.x86_64
 libgudev-237-3.fc37.x86_64
 libgusb-0.4.1-1.fc37.x86_64
 libgweather4-4.2.0-1.fc37.x86_64
 libgxps-0.3.2-4.fc37.x86_64
 libhandy-1.8.0-1.fc37.x86_64
 libhangul-0.1.0-26.fc37.x86_64
 libibverbs-41.0-1.fc37.x86_64
 libical-3.0.14-3.fc37.x86_64
 libical-glib-3.0.14-3.fc37.x86_64
 libicu-71.1-2.fc37.x86_64
 libidn2-2.3.3-2.fc37.x86_64
 libieee1284-0.2.11-39.fc37.x86_64
 libijs-0.35-16.fc37.x86_64
 libimagequant-2.17.0-3.fc37.x86_64
 libimobiledevice-1.3.0-7.fc37.x86_64
 libini_config-1.3.1-52.fc37.x86_64
 libinput-1.21.0-3.fc37.x86_64
 libipa_hbac-2.7.4-1.fc37.x86_64
 libiptcdata-1.0.5-12.fc37.x86_64
 libjaylink-0.3.0-1.fc37.x86_64
 libjcat-0.1.12-1.fc37.x86_64
 libjpeg-turbo-2.1.3-2.fc37.x86_64
 libkcapi-1.4.0-2.fc37.x86_64
 libkcapi-hmaccalc-1.4.0-2.fc37.x86_64
 libksba-1.6.2-1.fc37.x86_64
 libldac-2.0.2.3-11.fc37.x86_64
 libldb-2.6.1-1.fc37.x86_64
 liblouis-3.22.0-3.fc37.x86_64
 liblouis-utils-3.22.0-3.fc37.x86_64
 liblouisutdml-2.11.0-2.fc37.x86_64
 liblouisutdml-utils-2.11.0-2.fc37.x86_64
 libmanette-0.2.6-5.fc37.x86_64
 libmaxminddb-1.7.1-1.fc37.x86_64
 libmbim-1.26.4-2.fc37.x86_64
 libmbim-utils-1.26.4-2.fc37.x86_64
 libmediaart-1.9.6-2.fc37.x86_64
 libmetalink-0.1.3-28.fc37.x86_64
 libmnl-1.0.5-1.fc37.x86_64
 libmodulemd-2.14.0-4.fc37.x86_64
 libmount-2.38.1-1.fc37.x86_64
 libmpc-1.2.1-5.fc37.x86_64
 libmpeg2-0.5.1-25.fc37.x86_64
 libmspack-0.10.1-0.8.alpha.fc37.x86_64
 libmtp-1.1.19-2.fc37.x86_64
 libndp-1.8-4.fc37.x86_64
 libnet-1.2-6.fc37.x86_64
 libnetfilter_conntrack-1.0.8-5.fc37.x86_64
 libnfnetlink-1.0.1-22.fc37.x86_64
 libnfsidmap-1:2.6.2-1.rc2.fc37.x86_64
 libnftnl-1.2.2-2.fc37.x86_64
 libnghttp2-1.49.0-1.fc37.x86_64
 libnice-0.1.19-2.fc37.x86_64
 libnl3-3.7.0-2.fc37.x86_64
 libnma-1.10.2-1.fc37.x86_64
 libnma-gtk4-1.10.2-1.fc37.x86_64
 libnotify-0.8.1-2.fc37.x86_64
 libnsl2-2.0.0-4.fc37.x86_64
 libogg-2:1.3.5-4.fc37.x86_64
 libosinfo-1.10.0-4.fc37.x86_64
 libpaper-1.1.28-5.fc37.x86_64
 libpasswdqc-2.0.2-4.fc37.x86_64
 libpath_utils-0.2.1-52.fc37.x86_64
 libpcap-14:1.10.1-4.fc37.x86_64
 libpciaccess-0.16-7.fc37.x86_64
 libphonenumber-8.12.11-15.fc37.x86_64
 libpinyin-2.6.2-2.fc37.x86_64
 libpinyin-data-2.6.2-2.fc37.x86_64
 libpipeline-1.5.6-2.fc37.x86_64
 libpkgconf-1.8.0-3.fc37.x86_64
 libplist-2.2.0-8.fc37.x86_64
 libpng-2:1.6.37-13.fc37.x86_64
 libportal-0.6-3.fc37.x86_64
 libportal-gtk3-0.6-3.fc37.x86_64
 libportal-gtk4-0.6-3.fc37.x86_64
 libproxy-0.4.18-3.fc37.x86_64
 libproxy-duktape-0.4.18-3.fc37.x86_64
 libpskc-2.6.7-4.fc37.x86_64
 libpsl-0.21.1-6.fc37.x86_64
 libpwquality-1.4.4-11.fc37.x86_64
 libqmi-1.30.6-2.fc37.x86_64
 libqmi-utils-1.30.6-2.fc37.x86_64
 libqrtr-glib-1.0.0-4.fc37.x86_64
 libraqm-0.8.0-2.fc37.x86_64
 libref_array-0.1.5-52.fc37.x86_64
 librepo-1.14.4-1.fc37.x86_64
 libreport-filesystem-2.17.4-1.fc37.noarch
 librsvg2-2.54.5-1.fc37.x86_64
 libsamplerate-0.2.2-3.fc37.x86_64
 libsane-airscan-0.99.27-5.fc37.x86_64
 libsane-hpaio-3.22.6-2.fc37.x86_64
 libsbc-1.5-4.fc37.x86_64
 libseccomp-2.5.3-3.fc37.x86_64
 libsecret-0.20.5-2.fc37.x86_64
 libselinux-3.4-5.fc37.x86_64
 libselinux-utils-3.4-5.fc37.x86_64
 libsemanage-3.4-5.fc37.x86_64
 libsepol-3.4-3.fc37.x86_64
 libshout-2.4.3-7.fc37.x86_64
 libsigc++20-2.10.8-2.fc37.x86_64
 libsigsegv-2.14-3.fc37.x86_64
 libslirp-4.7.0-2.fc37.x86_64
 libsmartcols-2.38.1-1.fc37.x86_64
 libsmbclient-2:4.17.1-1.fc37.x86_64
 libsmbios-2.4.3-7.fc37.x86_64
 libsndfile-1.1.0-4.fc37.x86_64
 libsolv-0.7.22-3.fc37.x86_64
 libsoup-2.74.3-1.fc37.x86_64
 libsoup3-3.2.1-1.fc37.x86_64
 libspectre-0.2.10-2.fc37.x86_64
 libsrtp-2.3.0-9.fc37.x86_64
 libss-1.46.5-3.fc37.x86_64
 libssh-0.10.4-1.fc37.x86_64
 libssh-config-0.10.4-1.fc37.noarch
 libsss_certmap-2.7.4-1.fc37.x86_64
 libsss_idmap-2.7.4-1.fc37.x86_64
 libsss_nss_idmap-2.7.4-1.fc37.x86_64
 libsss_sudo-2.7.4-1.fc37.x86_64
 libstdc++-12.2.1-2.fc37.x86_64
 libstemmer-0-19.585svn.fc37.x86_64
 libtalloc-2.3.4-3.fc37.x86_64
 libtasn1-4.18.0-3.fc37.x86_64
 libtdb-1.4.7-3.fc37.x86_64
 libtevent-0.13.0-1.fc37.x86_64
 libthai-0.1.29-3.fc37.x86_64
 libtheora-1:1.1.1-32.fc37.x86_64
 libtiff-4.4.0-4.fc37.x86_64
 libtirpc-1.3.3-0.fc37.x86_64
 libtool-ltdl-2.4.7-2.fc37.x86_64
 libtracker-sparql-3.4.1-1.fc37.x86_64
 libudfread-1.1.2-4.fc37.x86_64
 libudisks2-2.9.4-5.fc37.x86_64
 libunistring-1.0-2.fc37.x86_64
 libunwind-1.6.2-4.fc37.x86_64
 liburing-2.0-4.fc37.x86_64
 libusb1-1.0.25-9.fc37.x86_64
 libusbmuxd-2.0.2-7.fc37.x86_64
 libuser-0.63-13.fc37.x86_64
 libutempter-1.2.1-7.fc37.x86_64
 libuuid-2.38.1-1.fc37.x86_64
 libuv-1:1.44.2-2.fc37.x86_64
 libv4l-1.22.1-3.fc37.x86_64
 libva-2.15.0-2.fc37.x86_64
 libverto-0.3.2-4.fc37.x86_64
 libverto-libev-0.3.2-4.fc37.x86_64
 libvisual-1:0.4.0-36.fc37.x86_64
 libvmaf-2.3.0-4.fc37.x86_64
 libvncserver-0.9.13-13.fc37.x86_64
 libvorbis-1:1.3.7-6.fc37.x86_64
 libvpx-1.12.0-1.fc37.x86_64
 libwacom-2.4.0-1.fc37.x86_64
 libwacom-data-2.4.0-1.fc37.noarch
 libwayland-client-1.21.0-1.fc37.x86_64
 libwayland-cursor-1.21.0-1.fc37.x86_64
 libwayland-egl-1.21.0-1.fc37.x86_64
 libwayland-server-1.21.0-1.fc37.x86_64
 libwbclient-2:4.17.1-1.fc37.x86_64
 libwebp-1.2.4-2.fc37.x86_64
 libwinpr-2:2.8.0-1.fc37.x86_64
 libwnck3-43.0-2.fc37.x86_64
 libwpe-1.14.0-1.fc37.x86_64
 libxcb-1.13.1-10.fc37.x86_64
 libxcrypt-4.4.28-3.fc37.x86_64
 libxcrypt-compat-4.4.28-3.fc37.x86_64
 libxcvt-0.1.2-2.fc37.x86_64
 libxkbcommon-1.4.1-2.fc37.x86_64
 libxkbcommon-x11-1.4.1-2.fc37.x86_64
 libxkbfile-1.1.0-9.fc37.x86_64
 libxklavier-5.4-21.fc37.x86_64
 libxml2-2.9.14-3.fc37.x86_64
 libxmlb-0.3.10-1.fc37.x86_64
 libxshmfence-1.3-11.fc37.x86_64
 libxslt-1.1.37-1.fc37.x86_64
 libyaml-0.2.5-8.fc37.x86_64
 libzhuyin-2.6.2-2.fc37.x86_64
 libzstd-1.5.2-3.fc37.x86_64
 lilv-libs-0.24.14-3.fc37.x86_64
 linux-firmware-20220913-140.fc37.noarch
 linux-firmware-whence-20220913-140.fc37.noarch
 llvm-libs-15.0.0-1.fc37.x86_64
 lmdb-libs-0.9.29-4.fc37.x86_64
 lockdev-1.0.4-0.38.20111007git.fc37.x86_64
 logrotate-3.20.1-3.fc37.x86_64
 lohit-assamese-fonts-2.91.5-14.fc37.noarch
 lohit-bengali-fonts-2.91.5-14.fc37.noarch
 lohit-devanagari-fonts-2.95.5-4.fc37.noarch
 lohit-gujarati-fonts-2.92.4-14.fc37.noarch
 lohit-kannada-fonts-2.5.4-13.fc37.noarch
 lohit-marathi-fonts-2.94.2-15.fc37.noarch
 lohit-odia-fonts-2.91.2-14.fc37.noarch
 lohit-tamil-fonts-2.91.3-14.fc37.noarch
 lohit-telugu-fonts-2.5.5-13.fc37.noarch
 low-memory-monitor-2.1-6.fc37.x86_64
 lrzsz-0.12.20-56.fc37.x86_64
 lsof-4.94.0-4.fc37.x86_64
 lua-libs-5.4.4-4.fc37.x86_64
 lvm2-2.03.11-9.fc37.x86_64
 lvm2-libs-2.03.11-9.fc37.x86_64
 lz4-libs-1.9.3-5.fc37.x86_64
 lzo-2.10-7.fc37.x86_64
 m17n-db-1.8.0-27.fc37.noarch
 m17n-lib-1.8.0-13.fc37.x86_64
 mailcap-2.1.53-4.fc37.noarch
 malcontent-0.11.0-1.fc37.x86_64
 malcontent-control-0.11.0-1.fc37.x86_64
 malcontent-libs-0.11.0-1.fc37.x86_64
 malcontent-ui-libs-0.11.0-1.fc37.x86_64
 man-db-2.10.2-2.fc37.x86_64
 man-pages-5.13-4.fc37.noarch
 mcelog-3:175-5.fc37.x86_64
 mdadm-4.2-2.fc37.x86_64
 memstrack-0.2.4-3.fc37.x86_64
 mesa-dri-drivers-22.2.2-1.fc37.x86_64
 mesa-filesystem-22.2.2-1.fc37.x86_64
 mesa-libEGL-22.2.2-1.fc37.x86_64
 mesa-libGL-22.2.2-1.fc37.x86_64
 mesa-libgbm-22.2.2-1.fc37.x86_64
 mesa-libglapi-22.2.2-1.fc37.x86_64
 mesa-libxatracker-22.2.2-1.fc37.x86_64
 mesa-va-drivers-22.2.2-1.fc37.x86_64
 mesa-vulkan-drivers-22.2.2-1.fc37.x86_64
 microcode_ctl-2:2.1-53.fc37.x86_64
 mkpasswd-5.5.13-2.fc37.x86_64
 mobile-broadband-provider-info-20220725-1.fc37.noarch
 mod_dnssd-0.6-27.fc37.x86_64
 mod_http2-1.15.24-3.fc37.x86_64
 mod_lua-2.4.54-5.fc37.x86_64
 mokutil-2:0.6.0-5.fc37.x86_64
 mozilla-filesystem-1.9-29.fc37.x86_64
 mozjs102-102.4.0-1.fc37.x86_64
 mpage-2.5.7-14.fc37.x86_64
 mpdecimal-2.5.1-4.fc37.x86_64
 mpfr-4.1.0-10.fc37.x86_64
 mpg123-libs-1.30.2-1.fc37.x86_64
 mtdev-1.1.6-4.fc37.x86_64
 mtr-2:0.95-3.fc37.x86_64
 mutter-43.0-4.fc37.x86_64
 nano-6.4-1.fc37.x86_64
 nano-default-editor-6.4-1.fc37.noarch
 nautilus-43.0-2.fc37.x86_64
 nautilus-extensions-43.0-2.fc37.x86_64
 ncurses-6.3-3.20220501.fc37.x86_64
 ncurses-base-6.3-3.20220501.fc37.noarch
 ncurses-libs-6.3-3.20220501.fc37.x86_64
 net-snmp-libs-1:5.9.3-1.fc37.x86_64
 netavark-1.1.0-1.fc37.x86_64
 nettle-3.8-2.fc37.x86_64
 nfs-utils-1:2.6.2-1.rc2.fc37.x86_64
 nftables-1:1.0.4-3.fc37.x86_64
 nm-connection-editor-1.28.0-2.fc37.x86_64
 npth-1.6-9.fc37.x86_64
 nspr-4.35.0-1.fc37.x86_64
 nss-3.83.0-1.fc37.x86_64
 nss-altfiles-2.18.1-21.fc37.x86_64
 nss-mdns-0.15.1-6.fc37.x86_64
 nss-softokn-3.83.0-1.fc37.x86_64
 nss-softokn-freebl-3.83.0-1.fc37.x86_64
 nss-sysinit-3.83.0-1.fc37.x86_64
 nss-util-3.83.0-1.fc37.x86_64
 ntfs-3g-2:2022.5.17-2.fc37.x86_64
 ntfs-3g-libs-2:2022.5.17-2.fc37.x86_64
 ntfs-3g-system-compression-1.0-10.fc37.x86_64
 ntfsprogs-2:2022.5.17-2.fc37.x86_64
 nvidia-gpu-firmware-20220913-140.fc37.noarch
 oniguruma-6.9.8-2.D20220919gitb041f6d.fc37.x86_64
 open-vm-tools-12.1.0-1.fc37.x86_64
 open-vm-tools-desktop-12.1.0-1.fc37.x86_64
 openconnect-9.01-3.fc37.x86_64
 openjpeg2-2.5.0-2.fc37.x86_64
 openldap-2.6.3-1.fc37.x86_64
 opensc-0.22.0-7.fc37.x86_64
 openssh-8.8p1-7.fc37.x86_64
 openssh-clients-8.8p1-7.fc37.x86_64
 openssh-server-8.8p1-7.fc37.x86_64
 openssl-libs-1:3.0.5-3.fc37.x86_64
 openssl-pkcs11-0.4.12-2.fc37.x86_64
 openvpn-2.5.7-3.fc37.x86_64
 opus-1.3.1-11.fc37.x86_64
 orc-0.4.31-8.fc37.x86_64
 orca-43.0-1.fc37.noarch
 os-prober-1.81-1.fc37.x86_64
 osinfo-db-20220830-1.fc37.noarch
 osinfo-db-tools-1.10.0-4.fc37.x86_64
 ostree-2022.5-2.fc37.x86_64
 ostree-grub2-2022.5-2.fc37.x86_64
 ostree-libs-2022.5-2.fc37.x86_64
 p11-kit-0.24.1-3.fc37.x86_64
 p11-kit-server-0.24.1-3.fc37.x86_64
 p11-kit-trust-0.24.1-3.fc37.x86_64
 paktype-naskh-basic-fonts-6.0-4.fc37.noarch
 pam-1.5.2-14.fc37.x86_64
 pam-libs-1.5.2-14.fc37.x86_64
 pam_afs_session-2.6-17.fc37.x86_64
 pam_passwdqc-2.0.2-4.fc37.x86_64
 pango-1.50.10-1.fc37.x86_64
 pangomm-2.46.3-1.fc37.x86_64
 paps-0.7.1-5.fc37.x86_64
 parted-3.5-6.fc37.x86_64
 passwd-0.80-13.fc37.x86_64
 passwdqc-2.0.2-4.fc37.x86_64
 passwdqc-utils-2.0.2-4.fc37.x86_64
 pcaudiolib-1.1-10.fc37.x86_64
 pciutils-3.8.0-2.fc37.x86_64
 pciutils-libs-3.8.0-2.fc37.x86_64
 pcre-8.45-1.fc37.2.x86_64
 pcre2-10.40-1.fc37.1.x86_64
 pcre2-syntax-10.40-1.fc37.1.noarch
 pcre2-utf16-10.40-1.fc37.1.x86_64
 pcre2-utf32-10.40-1.fc37.1.x86_64
 pcsc-lite-1.9.9-1.fc37.x86_64
 pcsc-lite-ccid-1.5.0-2.fc37.x86_64
 pcsc-lite-libs-1.9.9-1.fc37.x86_64
 pigz-2.7-2.fc37.x86_64
 pinentry-1.2.1-1.fc37.x86_64
 pinentry-gnome3-1.2.1-1.fc37.x86_64
 pinfo-0.6.10-30.fc37.x86_64
 pipewire-0.3.59-2.fc37.x86_64
 pipewire-alsa-0.3.59-2.fc37.x86_64
 pipewire-gstreamer-0.3.59-2.fc37.x86_64
 pipewire-jack-audio-connection-kit-0.3.59-2.fc37.x86_64
 pipewire-libs-0.3.59-2.fc37.x86_64
 pipewire-pulseaudio-0.3.59-2.fc37.x86_64
 pipewire-utils-0.3.59-2.fc37.x86_64
 pixman-0.40.0-6.fc37.x86_64
 pkcs11-helper-1.29.0-2.fc37.x86_64
 pkgconf-1.8.0-3.fc37.x86_64
 pkgconf-m4-1.8.0-3.fc37.noarch
 pkgconf-pkg-config-1.8.0-3.fc37.x86_64
 plocate-1.1.16-2.fc37.x86_64
 plymouth-22.02.122-3.fc37.x86_64
 plymouth-core-libs-22.02.122-3.fc37.x86_64
 plymouth-graphics-libs-22.02.122-3.fc37.x86_64
 plymouth-plugin-label-22.02.122-3.fc37.x86_64
 plymouth-plugin-two-step-22.02.122-3.fc37.x86_64
 plymouth-scripts-22.02.122-3.fc37.x86_64
 plymouth-system-theme-22.02.122-3.fc37.x86_64
 plymouth-theme-spinner-22.02.122-3.fc37.x86_64
 podman-4:4.2.1-2.fc37.x86_64
 podman-gvproxy-4:4.2.1-2.fc37.x86_64
 policycoreutils-3.4-6.fc37.x86_64
 policycoreutils-python-utils-3.4-6.fc37.noarch
 polkit-121-4.fc37.x86_64
 polkit-libs-121-4.fc37.x86_64
 polkit-pkla-compat-0.1-22.fc37.x86_64
 poppler-22.08.0-2.fc37.x86_64
 poppler-cpp-22.08.0-2.fc37.x86_64
 poppler-data-0.4.11-3.fc37.noarch
 poppler-glib-22.08.0-2.fc37.x86_64
 poppler-utils-22.08.0-2.fc37.x86_64
 popt-1.19-1.fc37.x86_64
 power-profiles-daemon-0.12-2.fc37.x86_64
 ppp-2.4.9-8.fc37.x86_64
 pptp-1.10.0-15.fc37.x86_64
 procps-ng-3.3.17-6.fc37.x86_64
 protobuf-3.19.4-6.fc37.x86_64
 protobuf-c-1.4.1-2.fc37.x86_64
 psmisc-23.4-4.fc37.x86_64
 publicsuffix-list-dafsa-20210518-5.fc37.noarch
 pulseaudio-libs-16.1-1.fc37.x86_64
 pulseaudio-libs-glib2-16.1-1.fc37.x86_64
 pulseaudio-utils-16.1-1.fc37.x86_64
 python-pip-wheel-22.2.2-2.fc37.noarch
 python-setuptools-wheel-62.6.0-2.fc37.noarch
 python-unversioned-command-3.11.0-1.fc37.noarch
 python3-3.11.0-1.fc37.x86_64
 python3-audit-3.0.9-1.fc37.x86_64
 python3-brlapi-0.8.4-7.fc37.x86_64
 python3-cairo-1.21.0-3.fc37.x86_64
 python3-chardet-5.0.0-2.fc37.noarch
 python3-charset-normalizer-2.1.0-2.fc37.noarch
 python3-click-8.1.3-1.fc37.noarch
 python3-cups-2.0.1-14.fc37.x86_64
 python3-dbus-1.2.18-5.fc37.x86_64
 python3-distro-1.7.0-3.fc37.noarch
 python3-enchant-3.2.2-5.fc37.noarch
 python3-file-magic-5.42-4.fc37.noarch
 python3-firewall-1.2.1-1.fc37.noarch
 python3-gobject-3.42.2-2.fc37.x86_64
 python3-gobject-base-3.42.2-2.fc37.x86_64
 python3-gobject-base-noarch-3.42.2-2.fc37.noarch
 python3-idna-3.3-4.fc37.noarch
 python3-libs-3.11.0-1.fc37.x86_64
 python3-libselinux-3.4-5.fc37.x86_64
 python3-libsemanage-3.4-5.fc37.x86_64
 python3-louis-3.22.0-3.fc37.noarch
 python3-nftables-1:1.0.4-3.fc37.x86_64
 python3-olefile-0.46-18.fc37.noarch
 python3-packaging-21.3-6.fc37.noarch
 python3-pexpect-4.8.0-13.fc37.noarch
 python3-pillow-9.2.0-2.fc37.x86_64
 python3-policycoreutils-3.4-6.fc37.noarch
 python3-ptyprocess-0.6.0-17.fc37.noarch
 python3-pyatspi-2.46.0-1.fc37.noarch
 python3-pycurl-7.45.1-4.fc37.x86_64
 python3-pyparsing-3.0.9-2.fc37.noarch
 python3-pysocks-1.7.1-15.fc37.noarch
 python3-pyxdg-0.27-6.fc37.noarch
 python3-pyyaml-6.0-5.fc37.x86_64
 python3-regex-2022.9.13-1.fc37.x86_64
 python3-requests-2.28.1-2.fc37.noarch
 python3-rpm-4.18.0-1.fc37.x86_64
 python3-setools-4.4.0-9.fc37.x86_64
 python3-setuptools-62.6.0-2.fc37.noarch
 python3-simpleaudio-1.0.4-8.fc37.x86_64
 python3-six-1.16.0-8.fc37.noarch
 python3-speechd-0.11.3-1.fc37.x86_64
 python3-urllib3-1.26.12-1.fc37.noarch
 qemu-guest-agent-2:7.0.0-9.fc37.x86_64
 qgnomeplatform-qt5-0.9.0-2.fc37.x86_64
 qpdf-libs-10.6.3-4.fc37.x86_64
 qrencode-libs-4.1.1-3.fc37.x86_64
 qt-settings-37.0-1.fc37.noarch
 qt5-qtbase-5.15.6-1.fc37.x86_64
 qt5-qtbase-common-5.15.6-1.fc37.noarch
 qt5-qtbase-gui-5.15.6-1.fc37.x86_64
 qt5-qtdeclarative-5.15.6-1.fc37.x86_64
 qt5-qtwayland-5.15.6-1.fc37.x86_64
 qt5-qtx11extras-5.15.6-1.fc37.x86_64
 qt5-qtxmlpatterns-5.15.6-1.fc37.x86_64
 quota-1:4.06-8.fc37.x86_64
 quota-nls-1:4.06-8.fc37.noarch
 rav1e-libs-0.5.1-5.fc37.x86_64
 readline-8.1-7.fc37.x86_64
 realmd-0.17.0-11.fc37.x86_64
 redhat-menus-12.0.2-22.fc37.noarch
 rest-0.9.1-5.fc37.x86_64
 rit-meera-new-fonts-1.3-2.fc37.noarch
 rootfiles-8.1-32.fc37.noarch
 rpcbind-1.2.6-3.fc37.x86_64
 rpm-4.18.0-1.fc37.x86_64
 rpm-build-libs-4.18.0-1.fc37.x86_64
 rpm-libs-4.18.0-1.fc37.x86_64
 rpm-ostree-2022.13-1.fc37.x86_64
 rpm-ostree-libs-2022.13-1.fc37.x86_64
 rpm-plugin-selinux-4.18.0-1.fc37.x86_64
 rpm-sign-libs-4.18.0-1.fc37.x86_64
 rsync-3.2.6-1.fc37.x86_64
 rtkit-0.11-33.fc37.x86_64
 rygel-0.40.4-2.fc37.x86_64
 samba-client-2:4.17.1-1.fc37.x86_64
 samba-client-libs-2:4.17.1-1.fc37.x86_64
 samba-common-2:4.17.1-1.fc37.noarch
 samba-common-libs-2:4.17.1-1.fc37.x86_64
 sane-airscan-0.99.27-5.fc37.x86_64
 sane-backends-1.1.1-7.fc37.x86_64
 sane-backends-drivers-cameras-1.1.1-7.fc37.x86_64
 sane-backends-drivers-scanners-1.1.1-7.fc37.x86_64
 sane-backends-libs-1.1.1-7.fc37.x86_64
 sed-4.8-11.fc37.x86_64
 selinux-policy-37.12-2.fc37.noarch
 selinux-policy-targeted-37.12-2.fc37.noarch
 serd-0.30.12-2.fc37.x86_64
 setup-2.14.1-2.fc37.noarch
 setxkbmap-1.3.3-3.fc37.x86_64
 shadow-utils-2:4.12.3-2.fc37.x86_64
 shadow-utils-subid-2:4.12.3-2.fc37.x86_64
 shared-mime-info-2.2-2.fc37.x86_64
 shim-ia32-15.6-2.x86_64
 shim-x64-15.6-2.x86_64
 sil-mingzat-fonts-1.100-2.fc37.noarch
 sil-nuosu-fonts-2.200-6.fc37.noarch
 sil-padauk-fonts-3.003-10.fc37.noarch
 skopeo-1:1.9.2-1.fc37.x86_64
 slirp4netns-1.2.0-5.fc37.x86_64
 sord-0.16.10-1.fc37.x86_64
 sos-4.4-2.fc37.noarch
 sound-theme-freedesktop-0.8-18.fc37.noarch
 soundtouch-2.3.1-3.fc37.x86_64
 soxr-0.1.3-12.fc37.x86_64
 speech-dispatcher-0.11.3-1.fc37.x86_64
 speech-dispatcher-espeak-ng-0.11.3-1.fc37.x86_64
 speex-1.2.0-12.fc37.x86_64
 spice-vdagent-0.22.1-2.fc37.x86_64
 spice-webdavd-3.0-3.fc37.x86_64
 sqlite-libs-3.39.2-2.fc37.x86_64
 sratom-0.6.10-2.fc37.x86_64
 sshpass-1.09-4.fc37.x86_64
 sssd-2.7.4-1.fc37.x86_64
 sssd-ad-2.7.4-1.fc37.x86_64
 sssd-client-2.7.4-1.fc37.x86_64
 sssd-common-2.7.4-1.fc37.x86_64
 sssd-common-pac-2.7.4-1.fc37.x86_64
 sssd-ipa-2.7.4-1.fc37.x86_64
 sssd-kcm-2.7.4-1.fc37.x86_64
 sssd-krb5-2.7.4-1.fc37.x86_64
 sssd-krb5-common-2.7.4-1.fc37.x86_64
 sssd-ldap-2.7.4-1.fc37.x86_64
 sssd-nfs-idmap-2.7.4-1.fc37.x86_64
 sssd-proxy-2.7.4-1.fc37.x86_64
 startup-notification-0.12-24.fc37.x86_64
 stix-fonts-2.13b171-2.fc37.noarch
 stoken-libs-0.92-7.fc37.x86_64
 sudo-1.9.11-4.p3.fc37.x86_64
 sudo-python-plugin-1.9.11-4.p3.fc37.x86_64
 svt-av1-libs-1.1.0-2.fc37.x86_64
 switcheroo-control-2.6-2.fc37.x86_64
 system-config-printer-libs-1.5.18-1.fc37.noarch
 system-config-printer-udev-1.5.18-1.fc37.x86_64
 systemd-251.7-611.fc37.x86_64
 systemd-libs-251.7-611.fc37.x86_64
 systemd-networkd-251.7-611.fc37.x86_64
 systemd-oomd-defaults-251.7-611.fc37.noarch
 systemd-pam-251.7-611.fc37.x86_64
 systemd-resolved-251.7-611.fc37.x86_64
 systemd-udev-251.7-611.fc37.x86_64
 taglib-1.12-7.fc37.x86_64
 tar-2:1.34-3.fc36.x86_64
 tcl-1:8.6.12-3.fc37.x86_64
 texlive-lib-9:20210325-52.fc37.x86_64
 thai-scalable-fonts-common-0.7.3-3.fc37.noarch
 thai-scalable-waree-fonts-0.7.3-3.fc37.noarch
 thermald-2.5-2.fc37.x86_64
 time-1.9-19.fc37.x86_64
 toolbox-0.0.99.3-7.fc37.x86_64
 totem-pl-parser-3.26.6-5.fc37.x86_64
 totem-video-thumbnailer-1:43.0-1.fc37.x86_64
 tpm2-tools-5.3-1.fc37.x86_64
 tpm2-tss-3.2.0-3.fc37.x86_64
 tracker-3.4.1-1.fc37.x86_64
 tracker-miners-3.4.1-1.fc37.x86_64
 tree-2.0.2-2.fc37.x86_64
 trousers-lib-0.3.15-7.fc37.x86_64
 twolame-libs-0.4.0-1.fc37.x86_64
 tzdata-2022d-1.fc37.noarch
 uchardet-0.0.6-16.fc37.x86_64
 udisks2-2.9.4-5.fc37.x86_64
 unicode-ucd-15.0.0-1.fc37.noarch
 unzip-6.0-58.fc37.x86_64
 upower-0.99.20-2.fc37.x86_64
 uresourced-0.5.3-2.fc37.x86_64
 urw-base35-bookman-fonts-20200910-15.fc37.noarch
 urw-base35-c059-fonts-20200910-15.fc37.noarch
 urw-base35-d050000l-fonts-20200910-15.fc37.noarch
 urw-base35-fonts-20200910-15.fc37.noarch
 urw-base35-fonts-common-20200910-15.fc37.noarch
 urw-base35-gothic-fonts-20200910-15.fc37.noarch
 urw-base35-nimbus-mono-ps-fonts-20200910-15.fc37.noarch
 urw-base35-nimbus-roman-fonts-20200910-15.fc37.noarch
 urw-base35-nimbus-sans-fonts-20200910-15.fc37.noarch
 urw-base35-p052-fonts-20200910-15.fc37.noarch
 urw-base35-standard-symbols-ps-fonts-20200910-15.fc37.noarch
 urw-base35-z003-fonts-20200910-15.fc37.noarch
 usb_modeswitch-2.6.1-5.fc37.x86_64
 usb_modeswitch-data-20191128-7.fc37.noarch
 usbmuxd-1.1.1-8.fc37.x86_64
 usbutils-014-3.fc37.x86_64
 userspace-rcu-0.13.0-5.fc37.x86_64
 util-linux-2.38.1-1.fc37.x86_64
 util-linux-core-2.38.1-1.fc37.x86_64
 vazirmatn-vf-fonts-33.003-2.fc37.noarch
 vim-data-2:9.0.475-1.fc37.noarch
 vim-minimal-2:9.0.475-1.fc37.x86_64
 virtualbox-guest-additions-6.1.38-1.fc37.x86_64
 volume_key-libs-0.3.12-17.fc37.x86_64
 vpnc-0.5.3-44.svn550.fc37.x86_64
 vpnc-script-20220509-2.gite52f8e66.fc37.noarch
 vte-profile-0.70.1-1.fc37.x86_64
 vte291-0.70.1-1.fc37.x86_64
 vulkan-loader-1.3.216.0-3.fc37.x86_64
 wavpack-5.5.0-2.fc37.x86_64
 webkit2gtk4.1-2.38.2-1.fc37.x86_64
 webkit2gtk5.0-2.38.2-1.fc37.x86_64
 webp-pixbuf-loader-0.0.6-2.fc37.x86_64
 webrtc-audio-processing-0.3.1-9.fc37.x86_64
 wget-1.21.3-4.fc37.x86_64
 which-2.21-35.fc37.x86_64
 whois-5.5.13-2.fc37.x86_64
 whois-nls-5.5.13-2.fc37.noarch
 wireless-regdb-2022.06.06-2.fc37.noarch
 wireplumber-0.4.11-4.fc37.x86_64
 wireplumber-libs-0.4.11-4.fc37.x86_64
 woff2-1.0.2-15.fc37.x86_64
 words-3.0-40.fc37.noarch
 wpa_supplicant-1:2.10-5.fc37.x86_64
 wpebackend-fdo-1.14.0-1.fc37.x86_64
 xcb-util-0.4.0-20.fc37.x86_64
 xcb-util-image-0.4.0-20.fc37.x86_64
 xcb-util-keysyms-0.4.0-18.fc37.x86_64
 xcb-util-renderutil-0.3.9-21.fc37.x86_64
 xcb-util-wm-0.4.1-23.fc37.x86_64
 xdg-dbus-proxy-0.1.3-2.fc37.x86_64
 xdg-desktop-portal-1.15.0-1.fc37.x86_64
 xdg-desktop-portal-gnome-43.1-1.fc37.x86_64
 xdg-desktop-portal-gtk-1.14.0-2.fc37.x86_64
 xdg-user-dirs-0.17-11.fc37.x86_64
 xdg-user-dirs-gtk-0.10-23.fc37.x86_64
 xdg-utils-1.1.3-12.fc37.noarch
 xfsprogs-5.18.0-3.fc37.x86_64
 xhost-1.0.8-4.fc37.x86_64
 xkbcomp-1.4.5-4.fc37.x86_64
 xkeyboard-config-2.36-2.fc37.noarch
 xml-common-0.6.3-59.fc37.noarch
 xmlsec1-1.2.34-2.fc37.x86_64
 xmlsec1-openssl-1.2.34-2.fc37.x86_64
 xmodmap-1.0.11-2.fc37.x86_64
 xorg-x11-drv-amdgpu-22.0.0-2.fc37.x86_64
 xorg-x11-drv-ati-19.1.0-8.fc37.x86_64
 xorg-x11-drv-evdev-2.10.6-12.fc37.x86_64
 xorg-x11-drv-fbdev-0.5.0-11.fc37.x86_64
 xorg-x11-drv-intel-2.99.917-53.20200205.fc37.x86_64
 xorg-x11-drv-libinput-1.2.1-2.fc37.x86_64
 xorg-x11-drv-nouveau-1:1.0.17-4.fc37.x86_64
 xorg-x11-drv-openchrome-0.6.400-4.20210215git5dbad06.fc37.x86_64
 xorg-x11-drv-qxl-0.1.5-20.fc35.x86_64
 xorg-x11-drv-vesa-2.5.0-4.fc37.x86_64
 xorg-x11-drv-vmware-13.2.1-16.fc35.x86_64
 xorg-x11-drv-wacom-1.1.0-2.fc37.x86_64
 xorg-x11-drv-wacom-serial-support-1.1.0-2.fc37.x86_64
 xorg-x11-server-Xorg-1.20.14-8.fc37.x86_64
 xorg-x11-server-Xwayland-22.1.3-2.fc37.x86_64
 xorg-x11-server-common-1.20.14-8.fc37.x86_64
 xorg-x11-xauth-1:1.1.2-2.fc37.x86_64
 xorg-x11-xinit-1.4.0-15.fc37.x86_64
 xrdb-1.2.1-4.fc37.x86_64
 xxhash-libs-0.8.1-3.fc37.x86_64
 xz-5.2.5-10.fc37.x86_64
 xz-libs-5.2.5-10.fc37.x86_64
 yajl-2.1.0-19.fc37.x86_64
 yelp-2:42.2-1.fc37.x86_64
 yelp-libs-2:42.2-1.fc37.x86_64
 yelp-xsl-42.1-1.fc37.noarch
 zchunk-libs-1.2.3-1.fc37.x86_64
 zd1211-firmware-1.5-11.fc37.noarch
 zenity-3.43.0-3.fc37.x86_64
 zip-3.0-33.fc37.x86_64
 zlib-1.2.12-5.fc37.x86_64
 zram-generator-1.1.2-2.fc37.x86_64
 zram-generator-defaults-1.1.2-2.fc37.noarch
