# [General]
Background="Assets/Wallpapers/space.png"
ScaleImageCropped=true
ScreenWidth=1920
ScreenHeight=1080
 
# [Design Customizations]
ThemeColor="#1e2127"
AccentColor="#40a4ff"
TextColor="#abb2bf"
RoundCorners=40
ScreenPadding=0
Font="Noto Mono"
FontSize=

# [Locale Settings]
Locale="en_IN"
HourFormat="hh:mm"
DateFormat="dddd, d 'of' MMMM"

# [Interface Behavior]
ForceRightToLeft=false
ForceLastUser=true
ForcePasswordFocus=true
ForceHideCompletePassword=true

# [Translations]
HeaderText="Welcome!"
TranslateUsernamePlaceholder="Username"
TranslatePasswordPlaceholder="Password"
TranslateShowPassword="Show Password"
TranslateLoginFailed="Login Failed!"
TranslateLogin="Log in"
TranslateSession="Session:"
TranslateSuspend="Suspend"
TranslateReboot="Reboot"
TranslateShutdown="Shutdown"

