;
; COLORS
;

[color]
white = #ffffff
black = #000000
gray = #1e2127
dirtywhite = #abb2bf
red = #ff5250
transparent = #00000000
neonblue = #40a4ff





;
; DEFAULT MODULES 
;

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${color.neonblue}
label-active-underline= ${color.red}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${color.red}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${color.dirtywhite}
label-empty-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${color.dirtywhite}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${color.dirtywhite}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${color.dirtywhite}

[module/xwindow]
type = internal/xwindow
format-foreground = ${color.dirtywhite}

;
; CUSTOM MODULES
;

[module/launcher]
type = custom/text
content-foreground = ${color.dirtywhite}
content-background = ${color.gray}
content = "#"
click-left = "rofi -show drun -theme ~/.config/rofi/theme.rasi"

[module/media]
type = custom/script
interval = 5
exec = "playerctl metadata --format '{{ artist }} - {{ title }}'"

;
; BARS
;

[bar/main]
width = 100%
height = 24pt

foreground = ${color.dirtywhite}
background = ${color.gray}

border-top-size = 0
border-bottom-size = 1
border-color = ${color.neonblue}

padding-left = 2
padding-right = 3

module-margin = 1
separator = |
separator-foreground = ${color.neonblue}

font-0 = "Hack:size=10"

modules-left = launcher media
modules-center = xworkspaces
modules-right = date memory cpu

enable-ipc = true

[bar/leftwm]
inherit = bar/main
monitor = ${env:monitor}



